# $Id: log.properties,v 1.4 2001/07/02 10:27:09 raif Exp $
#
# Copyright (C) 1997-2000 The Cryptix Foundation Limited.
# All rights reserved.
#
# Use, modification, copying and distribution of this software is subject to
# the terms and conditions of the Cryptix General Licence. You should have
# received a copy of the Cryptix General Licence along with this library; if
# not, you can download a copy from http://www.cryptix.org/ .
#


# Set root category priority to DEBUG and its only appender to A1.
log4j.rootCategory=DEBUG, A1

# A1 is set to be a FileAppender which outputs to System.out.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# bring those down to debug for verbose debugging
log4j.category.cryptix.sasl=ERROR

#log4j.category.cryptix.sasl.anonymous=ERROR
#log4j.category.cryptix.sasl.crammd5=ERROR
#log4j.category.cryptix.sasl.plain=ERROR
#log4j.category.cryptix.sasl.rmi=ERROR
#log4j.category.cryptix.sasl.srp=ERROR
#log4j.category.cryptix.sasl.sm2=ERROR

log4j.category.test=DEBUG
