## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=1
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
Exported=0
[Files
..\res\img\background.png
..\res\img\focus.png
..\res\img\icon.png
..\src\blackberry\com\jaapsuter\niets\App.java
..\src\blackberry\com\jaapsuter\niets\EntryPoint.java
..\src\blackberry\com\jaapsuter\niets\FixedTextField.java
..\src\blackberry\com\jaapsuter\niets\HttpRequest.java
..\src\blackberry\com\jaapsuter\niets\Screen.java
..\src\blackberry\com\jaapsuter\niets\TcpConnection.java
..\src\common\com\airg\hookt\network\intel\GatherWhatsApp.java
..\src\common\com\jaapsuter\niets\ArrayUtil.java
..\src\common\com\jaapsuter\niets\Assert.java
..\src\common\com\jaapsuter\niets\Base64.java
..\src\common\com\jaapsuter\niets\HashtableUtil.java
..\src\common\com\jaapsuter\niets\md5\MD5.java
..\src\common\com\jaapsuter\niets\md5\MD5Sasl.java
..\src\common\com\jaapsuter\niets\md5\MD5State.java
..\src\common\com\jaapsuter\niets\NetworkEventHandler.java
..\src\common\com\jaapsuter\niets\NetworkThread.java
..\src\common\com\jaapsuter\niets\Niets.java
..\src\common\com\jaapsuter\niets\Stanza.java
..\src\common\com\jaapsuter\niets\StringUtil.java
..\src\common\com\jaapsuter\niets\xmpp\ByteArrayInputStreamExt.java
..\src\common\com\jaapsuter\niets\xmpp\ByteArrayOutputStreamExt.java
..\src\common\com\jaapsuter\niets\xmpp\Decoder.java
..\src\common\com\jaapsuter\niets\xmpp\Element.java
..\src\common\com\jaapsuter\niets\xmpp\Symbols.java
..\src\common\com\jaapsuter\niets\xmpp\Tags.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
..\res\img\icon.png
]
[ImplicitRules
]
[Imports
]
Listing=0
OutputFileName=Niets
[PackageProtection
]
RibbonPosition=1
[RolloverIcons
..\res\img\focus.png
]
RunOnStartup=1
StartupTier=7
SystemModule=0
Title=Niets
Type=0
Vendor=Jaap Suter
Version=0.0.1
