<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Nov 06 15:33:14 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MidletEventListener
</TITLE>

<META NAME="date" CONTENT="2008-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MidletEventListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MidletEventListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jmc/GuiMidlet.html" title="class in jmc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jmc/MyLabel.html" title="class in jmc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jmc/MidletEventListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MidletEventListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jmc</FONT>
<BR>
Class MidletEventListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jmc.MidletEventListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.sun.lwuit.events.SelectionListener, <A HREF="../jabber/JabberListener.html" title="interface in jabber">JabberListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MidletEventListener</B><DT>extends java.lang.Object<DT>implements <A HREF="../jabber/JabberListener.html" title="interface in jabber">JabberListener</A>, com.sun.lwuit.events.SelectionListener</DL>
</PRE>

<P>
Midlet events manager
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmc/MidletEventListener.html#keypressed">keypressed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jmc/MidletEventListener.html#MidletEventListener(jmc.GuiMidlet)">MidletEventListener</A></B>(<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>&nbsp;_midlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmc/MidletEventListener.html#connectedEvent()">connectedEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event method invoked by CommunicationManager when connection is established</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmc/MidletEventListener.html#disconnectedEvent()">disconnectedEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event method invoked by CommunicationManager when disconnection occurs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmc/MidletEventListener.html#newComposingEvent(jabber.conversation.Conversation)">newComposingEvent</A></B>(<A HREF="../jabber/conversation/Conversation.html" title="class in jabber.conversation">Conversation</A>&nbsp;_conv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ConversationListener method for a new message arrival from the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmc/MidletEventListener.html#newConversationEvent(jabber.conversation.Conversation)">newConversationEvent</A></B>(<A HREF="../jabber/conversation/Conversation.html" title="class in jabber.conversation">Conversation</A>&nbsp;_conv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ConversationListener method for a new chat start notification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmc/MidletEventListener.html#newInvitationEvent(java.lang.String, java.lang.String)">newInvitationEvent</A></B>(java.lang.String&nbsp;from,
                   java.lang.String&nbsp;room)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ConversationListener method for a new invitation arrival from a jid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmc/MidletEventListener.html#newMessageEvent(jabber.conversation.Conversation, int)">newMessageEvent</A></B>(<A HREF="../jabber/conversation/Conversation.html" title="class in jabber.conversation">Conversation</A>&nbsp;_conv,
                int&nbsp;tab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ConversationListener method for a new message arrival from the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmc/MidletEventListener.html#notifyError(jabber.conversation.Conversation, jabber.conversation.Message)">notifyError</A></B>(<A HREF="../jabber/conversation/Conversation.html" title="class in jabber.conversation">Conversation</A>&nbsp;_conversation,
            <A HREF="../jabber/conversation/Message.html" title="class in jabber.conversation">Message</A>&nbsp;_errorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ConversationListener method for the chat notification error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmc/MidletEventListener.html#notifyJudInfo(java.lang.String)">notifyJudInfo</A></B>(java.lang.String&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RosterListener method for alerting a new jud search response event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmc/MidletEventListener.html#notifyPresence(jabber.roster.Jid, java.lang.String)">notifyPresence</A></B>(<A HREF="../jabber/roster/Jid.html" title="class in jabber.roster">Jid</A>&nbsp;_roster,
               java.lang.String&nbsp;_presence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PresenceListener method for presence notifications</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmc/MidletEventListener.html#notifyPresenceError(java.lang.String)">notifyPresenceError</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify an error in presence management</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmc/MidletEventListener.html#notifyRoster()">notifyRoster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RosterListener method for the reading of the roster items list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmc/MidletEventListener.html#registrationFailure(java.lang.Exception, boolean)">registrationFailure</A></B>(java.lang.Exception&nbsp;e,
                    boolean&nbsp;offline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error in registration to server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmc/MidletEventListener.html#selectionChanged(int, int)">selectionChanged</A></B>(int&nbsp;old,
                 int&nbsp;newtab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmc/MidletEventListener.html#unauthorizedEvent(java.lang.String)">unauthorizedEvent</A></B>(java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmc/MidletEventListener.html#updateScreen()">updateScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh screen</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="keypressed"><!-- --></A><H3>
keypressed</H3>
<PRE>
public boolean <B>keypressed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MidletEventListener(jmc.GuiMidlet)"><!-- --></A><H3>
MidletEventListener</H3>
<PRE>
public <B>MidletEventListener</B>(<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>&nbsp;_midlet)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connectedEvent()"><!-- --></A><H3>
connectedEvent</H3>
<PRE>
public void <B>connectedEvent</B>()</PRE>
<DL>
<DD>Event method invoked by CommunicationManager when connection is established
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unauthorizedEvent(java.lang.String)"><!-- --></A><H3>
unauthorizedEvent</H3>
<PRE>
public void <B>unauthorizedEvent</B>(java.lang.String&nbsp;reason)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jabber/JabberListener.html#unauthorizedEvent(java.lang.String)">unauthorizedEvent</A></CODE> in interface <CODE><A HREF="../jabber/JabberListener.html" title="interface in jabber">JabberListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="disconnectedEvent()"><!-- --></A><H3>
disconnectedEvent</H3>
<PRE>
public void <B>disconnectedEvent</B>()</PRE>
<DL>
<DD>Event method invoked by CommunicationManager when disconnection occurs
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jabber/JabberListener.html#disconnectedEvent()">disconnectedEvent</A></CODE> in interface <CODE><A HREF="../jabber/JabberListener.html" title="interface in jabber">JabberListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyError(jabber.conversation.Conversation, jabber.conversation.Message)"><!-- --></A><H3>
notifyError</H3>
<PRE>
public void <B>notifyError</B>(<A HREF="../jabber/conversation/Conversation.html" title="class in jabber.conversation">Conversation</A>&nbsp;_conversation,
                        <A HREF="../jabber/conversation/Message.html" title="class in jabber.conversation">Message</A>&nbsp;_errorMessage)</PRE>
<DL>
<DD>ConversationListener method for the chat notification error
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jabber/JabberListener.html#notifyError(jabber.conversation.Conversation, jabber.conversation.Message)">notifyError</A></CODE> in interface <CODE><A HREF="../jabber/JabberListener.html" title="interface in jabber">JabberListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Conversation</CODE> - <DD><CODE>Message</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="registrationFailure(java.lang.Exception, boolean)"><!-- --></A><H3>
registrationFailure</H3>
<PRE>
public void <B>registrationFailure</B>(java.lang.Exception&nbsp;e,
                                boolean&nbsp;offline)</PRE>
<DL>
<DD>Error in registration to server
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Exception</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="newConversationEvent(jabber.conversation.Conversation)"><!-- --></A><H3>
newConversationEvent</H3>
<PRE>
public void <B>newConversationEvent</B>(<A HREF="../jabber/conversation/Conversation.html" title="class in jabber.conversation">Conversation</A>&nbsp;_conv)</PRE>
<DL>
<DD>ConversationListener method for a new chat start notification
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jabber/JabberListener.html#newConversationEvent(jabber.conversation.Conversation)">newConversationEvent</A></CODE> in interface <CODE><A HREF="../jabber/JabberListener.html" title="interface in jabber">JabberListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Conversation</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="newMessageEvent(jabber.conversation.Conversation, int)"><!-- --></A><H3>
newMessageEvent</H3>
<PRE>
public void <B>newMessageEvent</B>(<A HREF="../jabber/conversation/Conversation.html" title="class in jabber.conversation">Conversation</A>&nbsp;_conv,
                            int&nbsp;tab)</PRE>
<DL>
<DD>ConversationListener method for a new message arrival from the server
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jabber/JabberListener.html#newMessageEvent(jabber.conversation.Conversation, int)">newMessageEvent</A></CODE> in interface <CODE><A HREF="../jabber/JabberListener.html" title="interface in jabber">JabberListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Conversation</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="newComposingEvent(jabber.conversation.Conversation)"><!-- --></A><H3>
newComposingEvent</H3>
<PRE>
public void <B>newComposingEvent</B>(<A HREF="../jabber/conversation/Conversation.html" title="class in jabber.conversation">Conversation</A>&nbsp;_conv)</PRE>
<DL>
<DD>ConversationListener method for a new message arrival from the server
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jabber/JabberListener.html#newComposingEvent(jabber.conversation.Conversation)">newComposingEvent</A></CODE> in interface <CODE><A HREF="../jabber/JabberListener.html" title="interface in jabber">JabberListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Conversation</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="newInvitationEvent(java.lang.String, java.lang.String)"><!-- --></A><H3>
newInvitationEvent</H3>
<PRE>
public void <B>newInvitationEvent</B>(java.lang.String&nbsp;from,
                               java.lang.String&nbsp;room)</PRE>
<DL>
<DD>ConversationListener method for a new invitation arrival from a jid
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jabber/JabberListener.html#newInvitationEvent(java.lang.String, java.lang.String)">newInvitationEvent</A></CODE> in interface <CODE><A HREF="../jabber/JabberListener.html" title="interface in jabber">JabberListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from,</CODE> - room</DL>
</DD>
</DL>
<HR>

<A NAME="notifyPresence(jabber.roster.Jid, java.lang.String)"><!-- --></A><H3>
notifyPresence</H3>
<PRE>
public void <B>notifyPresence</B>(<A HREF="../jabber/roster/Jid.html" title="class in jabber.roster">Jid</A>&nbsp;_roster,
                           java.lang.String&nbsp;_presence)</PRE>
<DL>
<DD>PresenceListener method for presence notifications
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jabber/JabberListener.html#notifyPresence(jabber.roster.Jid, java.lang.String)">notifyPresence</A></CODE> in interface <CODE><A HREF="../jabber/JabberListener.html" title="interface in jabber">JabberListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Jid</CODE> - <DD><CODE>String</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="notifyRoster()"><!-- --></A><H3>
notifyRoster</H3>
<PRE>
public void <B>notifyRoster</B>()</PRE>
<DL>
<DD>RosterListener method for the reading of the roster items list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jabber/JabberListener.html#notifyRoster()">notifyRoster</A></CODE> in interface <CODE><A HREF="../jabber/JabberListener.html" title="interface in jabber">JabberListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Jid</CODE> - <DD><CODE>String</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="notifyJudInfo(java.lang.String)"><!-- --></A><H3>
notifyJudInfo</H3>
<PRE>
public void <B>notifyJudInfo</B>(java.lang.String&nbsp;info)</PRE>
<DL>
<DD>RosterListener method for alerting a new jud search response event
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jabber/JabberListener.html#notifyJudInfo(java.lang.String)">notifyJudInfo</A></CODE> in interface <CODE><A HREF="../jabber/JabberListener.html" title="interface in jabber">JabberListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="notifyPresenceError(java.lang.String)"><!-- --></A><H3>
notifyPresenceError</H3>
<PRE>
public void <B>notifyPresenceError</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD>Notify an error in presence management
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jabber/JabberListener.html#notifyPresenceError(java.lang.String)">notifyPresenceError</A></CODE> in interface <CODE><A HREF="../jabber/JabberListener.html" title="interface in jabber">JabberListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateScreen()"><!-- --></A><H3>
updateScreen</H3>
<PRE>
public void <B>updateScreen</B>()</PRE>
<DL>
<DD>Refresh screen
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jabber/JabberListener.html#updateScreen()">updateScreen</A></CODE> in interface <CODE><A HREF="../jabber/JabberListener.html" title="interface in jabber">JabberListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectionChanged(int, int)"><!-- --></A><H3>
selectionChanged</H3>
<PRE>
public void <B>selectionChanged</B>(int&nbsp;old,
                             int&nbsp;newtab)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>selectionChanged</CODE> in interface <CODE>com.sun.lwuit.events.SelectionListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MidletEventListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jmc/GuiMidlet.html" title="class in jmc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jmc/MyLabel.html" title="class in jmc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jmc/MidletEventListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MidletEventListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
