Manifest-Version: 1.0
RIM-COD-Module-Name: niets$2ebb5
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 17039
MIDlet-1: Niets,img/icon.png,
RIM-COD-Creation-Time: 1347559988
MIDlet-Jar-URL: blackberry.jar
RIM-COD-URL: niets$2ebb5.cod
RIM-COD-SHA1: 38 f2 25 9f ee 45 b3 dc 6b aa a7 53 c9 48 b5 e8 57 8e ca eb
RIM-COD-Size: 6144
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.0.1
MIDlet-Name: blackberry
MIDlet-Description: Contact niets@jaapsuter.com for information...
MIDlet-Vendor: N/A
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
