<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Nov 06 15:33:15 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/twmacinta/util/package-tree.html">com.twmacinta.util</A>, <A HREF="jabber/package-tree.html">jabber</A>, <A HREF="jabber/conversation/package-tree.html">jabber.conversation</A>, <A HREF="jabber/presence/package-tree.html">jabber.presence</A>, <A HREF="jabber/roster/package-tree.html">jabber.roster</A>, <A HREF="jabber/subscription/package-tree.html">jabber.subscription</A>, <A HREF="jmc/package-tree.html">jmc</A>, <A HREF="jmc/connection/package-tree.html">jmc.connection</A>, <A HREF="jmc/media/package-tree.html">jmc.media</A>, <A HREF="org/bouncycastle/crypto/package-tree.html">org.bouncycastle.crypto</A>, <A HREF="org/bouncycastle/crypto/digests/package-tree.html">org.bouncycastle.crypto.digests</A>, <A HREF="threads/package-tree.html">threads</A>, <A HREF="util/package-tree.html">util</A>, <A HREF="xmlstreamparser/package-tree.html">xmlstreamparser</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">util.<A HREF="util/Base64.html" title="class in util"><B>Base64</B></A><LI TYPE="circle">jabber.conversation.<A HREF="jabber/conversation/ChatHelper.html" title="class in jabber.conversation"><B>ChatHelper</B></A><LI TYPE="circle">jmc.connection.<A HREF="jmc/connection/CommunicationManager.html" title="class in jmc.connection"><B>CommunicationManager</B></A> (implements util.<A HREF="util/ExceptionListener.html" title="interface in util">ExceptionListener</A>, xmlstreamparser.<A HREF="xmlstreamparser/ParserListener.html" title="interface in xmlstreamparser">ParserListener</A>)
<LI TYPE="circle">com.sun.lwuit.Component (implements com.sun.lwuit.animations.Animation, com.sun.lwuit.events.StyleListener)
<UL>
<LI TYPE="circle">com.sun.lwuit.Container<UL>
<LI TYPE="circle">com.sun.lwuit.Form<UL>
<LI TYPE="circle">jmc.<A HREF="jmc/GatewayForm.html" title="class in jmc"><B>GatewayForm</B></A> (implements com.sun.lwuit.events.ActionListener)
</UL>
</UL>
<LI TYPE="circle">com.sun.lwuit.Label<UL>
<LI TYPE="circle">jmc.<A HREF="jmc/MyLabel.html" title="class in jmc"><B>MyLabel</B></A></UL>
<LI TYPE="circle">com.sun.lwuit.TextArea<UL>
<LI TYPE="circle">jmc.<A HREF="jmc/MyTextArea.html" title="class in jmc"><B>MyTextArea</B></A></UL>
</UL>
<LI TYPE="circle">util.<A HREF="util/Contents.html" title="class in util"><B>Contents</B></A><LI TYPE="circle">jabber.conversation.<A HREF="jabber/conversation/Conversation.html" title="class in jabber.conversation"><B>Conversation</B></A><UL>
<LI TYPE="circle">jabber.conversation.<A HREF="jabber/conversation/Chat.html" title="class in jabber.conversation"><B>Chat</B></A><UL>
<LI TYPE="circle">jabber.conversation.<A HREF="jabber/conversation/GroupChat.html" title="class in jabber.conversation"><B>GroupChat</B></A><LI TYPE="circle">jabber.conversation.<A HREF="jabber/conversation/SingleChat.html" title="class in jabber.conversation"><B>SingleChat</B></A></UL>
</UL>
<LI TYPE="circle">util.<A HREF="util/Datas.html" title="class in util"><B>Datas</B></A><LI TYPE="circle">org.bouncycastle.crypto.digests.<A HREF="org/bouncycastle/crypto/digests/GeneralDigest.html" title="class in org.bouncycastle.crypto.digests"><B>GeneralDigest</B></A> (implements org.bouncycastle.crypto.<A HREF="org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</A>)
<UL>
<LI TYPE="circle">org.bouncycastle.crypto.digests.<A HREF="org/bouncycastle/crypto/digests/SHA1Digest.html" title="class in org.bouncycastle.crypto.digests"><B>SHA1Digest</B></A></UL>
<LI TYPE="circle">util.<A HREF="util/HttpClient.html" title="class in util"><B>HttpClient</B></A><LI TYPE="circle">xmlstreamparser.<A HREF="xmlstreamparser/HttpNode.html" title="class in xmlstreamparser"><B>HttpNode</B></A><LI TYPE="circle">jabber.roster.<A HREF="jabber/roster/Jid.html" title="class in jabber.roster"><B>Jid</B></A><LI TYPE="circle">jabber.roster.<A HREF="jabber/roster/Jud.html" title="class in jabber.roster"><B>Jud</B></A><LI TYPE="circle">com.twmacinta.util.<A HREF="com/twmacinta/util/MD5.html" title="class in com.twmacinta.util"><B>MD5</B></A><LI TYPE="circle">jmc.media.<A HREF="jmc/media/MediaManager.html" title="class in jmc.media"><B>MediaManager</B></A><LI TYPE="circle">jabber.conversation.<A HREF="jabber/conversation/Message.html" title="class in jabber.conversation"><B>Message</B></A><LI TYPE="circle">javax.microedition.midlet.MIDlet<UL>
<LI TYPE="circle">jmc.<A HREF="jmc/GuiMidlet.html" title="class in jmc"><B>GuiMidlet</B></A> (implements com.sun.lwuit.events.ActionListener)
</UL>
<LI TYPE="circle">jmc.<A HREF="jmc/MidletEventListener.html" title="class in jmc"><B>MidletEventListener</B></A> (implements jabber.<A HREF="jabber/JabberListener.html" title="interface in jabber">JabberListener</A>, com.sun.lwuit.events.SelectionListener)
<LI TYPE="circle">xmlstreamparser.<A HREF="xmlstreamparser/Node.html" title="class in xmlstreamparser"><B>Node</B></A><LI TYPE="circle">xmlstreamparser.<A HREF="xmlstreamparser/Parser.html" title="class in xmlstreamparser"><B>Parser</B></A> (implements threads.<A HREF="threads/ReaderThreadListener.html" title="interface in threads">ReaderThreadListener</A>)
<LI TYPE="circle">jabber.presence.<A HREF="jabber/presence/Presence.html" title="class in jabber.presence"><B>Presence</B></A><LI TYPE="circle">jmc.<A HREF="jmc/StanzaReader.html" title="class in jmc"><B>StanzaReader</B></A><LI TYPE="circle">jabber.subscription.<A HREF="jabber/subscription/Subscribe.html" title="class in jabber.subscription"><B>Subscribe</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">threads.<A HREF="threads/CharacterReaderThread.html" title="class in threads"><B>CharacterReaderThread</B></A><LI TYPE="circle">threads.<A HREF="threads/HttpBindThread.html" title="class in threads"><B>HttpBindThread</B></A> (implements threads.<A HREF="threads/IWriterThread.html" title="interface in threads">IWriterThread</A>)
<LI TYPE="circle">jmc.connection.<A HREF="jmc/connection/meConnector.html" title="class in jmc.connection"><B>meConnector</B></A><LI TYPE="circle">threads.<A HREF="threads/PushThread.html" title="class in threads"><B>PushThread</B></A><LI TYPE="circle">threads.<A HREF="threads/SMSThread.html" title="class in threads"><B>SMSThread</B></A><LI TYPE="circle">threads.<A HREF="threads/WriterThread.html" title="class in threads"><B>WriterThread</B></A> (implements threads.<A HREF="threads/IWriterThread.html" title="interface in threads">IWriterThread</A>)
</UL>
<LI TYPE="circle">util.<A HREF="util/Util.html" title="class in util"><B>Util</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.bouncycastle.crypto.<A HREF="org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto"><B>Digest</B></A><LI TYPE="circle">util.<A HREF="util/ExceptionListener.html" title="interface in util"><B>ExceptionListener</B></A><LI TYPE="circle">threads.<A HREF="threads/IWriterThread.html" title="interface in threads"><B>IWriterThread</B></A><LI TYPE="circle">jabber.<A HREF="jabber/JabberListener.html" title="interface in jabber"><B>JabberListener</B></A><LI TYPE="circle">xmlstreamparser.<A HREF="xmlstreamparser/ParserListener.html" title="interface in xmlstreamparser"><B>ParserListener</B></A><LI TYPE="circle">threads.<A HREF="threads/ReaderThreadListener.html" title="interface in threads"><B>ReaderThreadListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
