<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Jul 14 13:51:08 PDT 2008 -->
<TITLE>
org.jivesoftware.whack.util (Whack 1.0.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jivesoftware.whack.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jivesoftware/whack/util/package-summary.html" target="classFrame">org.jivesoftware.whack.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StringUtils.html" title="class in org.jivesoftware.whack.util" target="classFrame">StringUtils</A>
<BR>
<A HREF="TaskEngine.html" title="class in org.jivesoftware.whack.util" target="classFrame">TaskEngine</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
