<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Jul 14 13:51:08 PDT 2008 -->
<TITLE>
ExternalComponentManager (Whack 1.0.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jivesoftware.whack.ExternalComponentManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExternalComponentManager (Whack 1.0.0 Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Whack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jivesoftware/whack/ExternalComponent.html" title="class in org.jivesoftware.whack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jivesoftware/whack/IQResultListener.html" title="interface in org.jivesoftware.whack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jivesoftware/whack/ExternalComponentManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExternalComponentManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jivesoftware.whack</FONT>
<BR>
Class ExternalComponentManager</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jivesoftware.whack.ExternalComponentManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.xmpp.component.ComponentManager</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExternalComponentManager</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements org.xmpp.component.ComponentManager</DL>
</PRE>

<P>
Implementation of the ComponentManager interface for external components.
 This implementation follows JEP-0014.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Matt Tucker</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jivesoftware/whack/ExternalComponentManager.html#ExternalComponentManager(java.lang.String)">ExternalComponentManager</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ExternalComponentManager that will make connections
 to the specified XMPP server on the default port (5222).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jivesoftware/whack/ExternalComponentManager.html#ExternalComponentManager(java.lang.String, int)">ExternalComponentManager</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host,
                         int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ExternalComponentManager that will make connections to
 the specified XMPP server on the given port.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/whack/ExternalComponentManager.html#addComponent(java.lang.String, org.xmpp.component.Component)">addComponent</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;subdomain,
             org.xmpp.component.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/whack/ExternalComponentManager.html#addComponent(java.lang.String, org.xmpp.component.Component, java.lang.Integer)">addComponent</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;subdomain,
             org.xmpp.component.Component&nbsp;component,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/whack/ExternalComponentManager.html#getConnectTimeout()">getConnectTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the timeout (in milliseconds) to use when trying to connect to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xmpp.component.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/whack/ExternalComponentManager.html#getLog()">getLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Log instance, which can be used by components for logging error,
 warning, info, and debug messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/whack/ExternalComponentManager.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a property value specified by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/whack/ExternalComponentManager.html#getSecretKey(java.lang.String)">getSecretKey</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;subdomain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the secret key for a sub-domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/whack/ExternalComponentManager.html#getServerName()">getServerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the domain of the XMPP server where we are connected to or <tt>null</tt> if
 this value was never configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/whack/ExternalComponentManager.html#isExternalMode()">isExternalMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if components managed by this component manager are external
 components connected to the server over a network connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/whack/ExternalComponentManager.html#isMultipleAllowed(java.lang.String)">isMultipleAllowed</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;subdomain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if we want components to be able to connect multiple times to the same JID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/whack/ExternalComponentManager.html#query(org.xmpp.component.Component, org.xmpp.packet.IQ, org.jivesoftware.whack.IQResultListener)">query</A></B>(org.xmpp.component.Component&nbsp;component,
      org.xmpp.packet.IQ&nbsp;packet,
      <A HREF="../../../org/jivesoftware/whack/IQResultListener.html" title="interface in org.jivesoftware.whack">IQResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an IQ packet to the server and returns immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xmpp.packet.IQ</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/whack/ExternalComponentManager.html#query(org.xmpp.component.Component, org.xmpp.packet.IQ, long)">query</A></B>(org.xmpp.component.Component&nbsp;component,
      org.xmpp.packet.IQ&nbsp;packet,
      long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an IQ packet to the XMPP server and waits to get an IQ of type result or error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/whack/ExternalComponentManager.html#removeComponent(java.lang.String)">removeComponent</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;subdomain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/whack/ExternalComponentManager.html#sendPacket(org.xmpp.component.Component, org.xmpp.packet.Packet)">sendPacket</A></B>(org.xmpp.component.Component&nbsp;component,
           org.xmpp.packet.Packet&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a packet to the XMPP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/whack/ExternalComponentManager.html#setConnectTimeout(int)">setConnectTimeout</A></B>(int&nbsp;connectTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeout (in milliseconds) to use when trying to connect to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/whack/ExternalComponentManager.html#setDefaultSecretKey(java.lang.String)">setDefaultSecretKey</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;secretKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default secret key, which will be used when connecting if a
 specific secret key for the component hasn't been sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/whack/ExternalComponentManager.html#setMultipleAllowed(java.lang.String, boolean)">setMultipleAllowed</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;subdomain,
                   boolean&nbsp;allowMultiple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether we will tell the XMPP server that we want multiple components to be able to connect
 to the same JID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/whack/ExternalComponentManager.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/whack/ExternalComponentManager.html#setSecretKey(java.lang.String, java.lang.String)">setSecretKey</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;subdomain,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;secretKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a secret key for a sub-domain, for future use by a component
 connecting to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/whack/ExternalComponentManager.html#setServerName(java.lang.String)">setServerName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the domain of the XMPP server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExternalComponentManager(java.lang.String)"><!-- --></A><H3>
ExternalComponentManager</H3>
<PRE>
public <B>ExternalComponentManager</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host)</PRE>
<DL>
<DD>Constructs a new ExternalComponentManager that will make connections
 to the specified XMPP server on the default port (5222).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the IP address or name of the XMPP server to connect to (e.g. "example.com").</DL>
</DL>
<HR>

<A NAME="ExternalComponentManager(java.lang.String, int)"><!-- --></A><H3>
ExternalComponentManager</H3>
<PRE>
public <B>ExternalComponentManager</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host,
                                int&nbsp;port)</PRE>
<DL>
<DD>Constructs a new ExternalComponentManager that will make connections to
 the specified XMPP server on the given port.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the IP address or name of the XMPP server to connect to (e.g. "example.com").<DD><CODE>port</CODE> - the port to connect on.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSecretKey(java.lang.String, java.lang.String)"><!-- --></A><H3>
setSecretKey</H3>
<PRE>
public void <B>setSecretKey</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;subdomain,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;secretKey)</PRE>
<DL>
<DD>Sets a secret key for a sub-domain, for future use by a component
 connecting to the server. Keys are used as an authentication mechanism
 when connecting to the server. Some servers may require a different
 key for each component, while others may use a global secret key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subdomain</CODE> - the sub-domain.<DD><CODE>secretKey</CODE> - the secret key</DL>
</DD>
</DL>
<HR>

<A NAME="getSecretKey(java.lang.String)"><!-- --></A><H3>
getSecretKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSecretKey</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;subdomain)</PRE>
<DL>
<DD>Returns the secret key for a sub-domain. If no key was found then the default secret key
 will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subdomain</CODE> - the subdomain to return its secret key.
<DT><B>Returns:</B><DD>the secret key for a sub-domain.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultSecretKey(java.lang.String)"><!-- --></A><H3>
setDefaultSecretKey</H3>
<PRE>
public void <B>setDefaultSecretKey</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;secretKey)</PRE>
<DL>
<DD>Sets the default secret key, which will be used when connecting if a
 specific secret key for the component hasn't been sent. Keys are used
 as an authentication mechanism when connecting to the server. Some servers
 may require a different key for each component, while others may use
 a global secret key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secretKey</CODE> - the default secret key.</DL>
</DD>
</DL>
<HR>

<A NAME="isMultipleAllowed(java.lang.String)"><!-- --></A><H3>
isMultipleAllowed</H3>
<PRE>
public boolean <B>isMultipleAllowed</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;subdomain)</PRE>
<DL>
<DD>Returns if we want components to be able to connect multiple times to the same JID.  This is a custom
 Openfire extension and will not work with any other XMPP server. Other XMPP servers should ignore
 this extra setting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subdomain</CODE> - the sub-domain.
<DT><B>Returns:</B><DD>True or false if we are allowing multiple connections.</DL>
</DD>
</DL>
<HR>

<A NAME="setMultipleAllowed(java.lang.String, boolean)"><!-- --></A><H3>
setMultipleAllowed</H3>
<PRE>
public void <B>setMultipleAllowed</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;subdomain,
                               boolean&nbsp;allowMultiple)</PRE>
<DL>
<DD>Sets whether we will tell the XMPP server that we want multiple components to be able to connect
 to the same JID.  This is a custom Openfire extension and will not work with any other XMPP server.
 Other XMPP servers should ignore this extra setting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subdomain</CODE> - the sub-domain.<DD><CODE>allowMultiple</CODE> - Set to true if we want to allow multiple connections to same JID.</DL>
</DD>
</DL>
<HR>

<A NAME="addComponent(java.lang.String, org.xmpp.component.Component)"><!-- --></A><H3>
addComponent</H3>
<PRE>
public void <B>addComponent</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;subdomain,
                         org.xmpp.component.Component&nbsp;component)
                  throws org.xmpp.component.ComponentException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.xmpp.component.ComponentManager</CODE></B></DD>
<DD>Adds a component. The <CODE>Component.initialize(org.xmpp.packet.JID, ComponentManager)</CODE>
 method will be called on the component. The subdomain specifies the address of
 the component on a server. For example, if the subdomain is "test" and the XMPP
 server is at "example.com", then the component's address would be "test.example.com".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addComponent</CODE> in interface <CODE>org.xmpp.component.ComponentManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subdomain</CODE> - the subdomain of the component's address.<DD><CODE>component</CODE> - the component.
<DT><B>Throws:</B>
<DD><CODE>org.xmpp.component.ComponentException</CODE> - if the component connection is lost and the component cannot be added.</DL>
</DD>
</DL>
<HR>

<A NAME="addComponent(java.lang.String, org.xmpp.component.Component, java.lang.Integer)"><!-- --></A><H3>
addComponent</H3>
<PRE>
public void <B>addComponent</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;subdomain,
                         org.xmpp.component.Component&nbsp;component,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;port)
                  throws org.xmpp.component.ComponentException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xmpp.component.ComponentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeComponent(java.lang.String)"><!-- --></A><H3>
removeComponent</H3>
<PRE>
public void <B>removeComponent</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;subdomain)
                     throws org.xmpp.component.ComponentException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.xmpp.component.ComponentManager</CODE></B></DD>
<DD>Removes a component. The <CODE>Component.shutdown()</CODE> method will be called on the
 component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeComponent</CODE> in interface <CODE>org.xmpp.component.ComponentManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subdomain</CODE> - the subdomain of the component's address.
<DT><B>Throws:</B>
<DD><CODE>org.xmpp.component.ComponentException</CODE> - if the component connection is lost and the component cannot be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="sendPacket(org.xmpp.component.Component, org.xmpp.packet.Packet)"><!-- --></A><H3>
sendPacket</H3>
<PRE>
public void <B>sendPacket</B>(org.xmpp.component.Component&nbsp;component,
                       org.xmpp.packet.Packet&nbsp;packet)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.xmpp.component.ComponentManager</CODE></B></DD>
<DD>Sends a packet to the XMPP server. The "from" value of the packet must not be null.
 An <tt>IllegalArgumentException</tt> will be thrown when the "from" value is null.<p>

 Components are trusted by the server and may use any value in from address. Usually
 the from address uses the component's address as the domain but this is not required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>sendPacket</CODE> in interface <CODE>org.xmpp.component.ComponentManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component sending the packet.<DD><CODE>packet</CODE> - the packet to send.</DL>
</DD>
</DL>
<HR>

<A NAME="query(org.xmpp.component.Component, org.xmpp.packet.IQ, long)"><!-- --></A><H3>
query</H3>
<PRE>
public org.xmpp.packet.IQ <B>query</B>(org.xmpp.component.Component&nbsp;component,
                                org.xmpp.packet.IQ&nbsp;packet,
                                long&nbsp;timeout)
                         throws org.xmpp.component.ComponentException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.xmpp.component.ComponentManager</CODE></B></DD>
<DD>Sends an IQ packet to the XMPP server and waits to get an IQ of type result or error.
 The "from" value of the packet must not be null. An <tt>IllegalArgumentException</tt>
 will be thrown when the "from" value is null.<p>

 If no answer is received from the server before the specified timeout then <tt>null</tt> will be returned.

 Components are trusted by the server and may use any value in from address. Usually
 the from address uses the component's address as the domain but this is not required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>query</CODE> in interface <CODE>org.xmpp.component.ComponentManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component sending the packet.<DD><CODE>packet</CODE> - the IQ packet to send.<DD><CODE>timeout</CODE> - the number of milliseconds to wait before returning an IQ error.
<DT><B>Returns:</B><DD>the answer sent by the server. The answer could be an IQ of type result or
         error. <tt>null</tt> will be returned if there is no response from the server.
<DT><B>Throws:</B>
<DD><CODE>org.xmpp.component.ComponentException</CODE> - if the component connection is lost or unavialble during the time of sending and
 recieving packets.</DL>
</DD>
</DL>
<HR>

<A NAME="query(org.xmpp.component.Component, org.xmpp.packet.IQ, org.jivesoftware.whack.IQResultListener)"><!-- --></A><H3>
query</H3>
<PRE>
public void <B>query</B>(org.xmpp.component.Component&nbsp;component,
                  org.xmpp.packet.IQ&nbsp;packet,
                  <A HREF="../../../org/jivesoftware/whack/IQResultListener.html" title="interface in org.jivesoftware.whack">IQResultListener</A>&nbsp;listener)
           throws org.xmpp.component.ComponentException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.xmpp.component.ComponentManager</CODE></B></DD>
<DD>Sends an IQ packet to the server and returns immediately. The specified IQResultListener
 will be invoked when an answer is received.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>query</CODE> in interface <CODE>org.xmpp.component.ComponentManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component sending the packet.<DD><CODE>packet</CODE> - the IQ packet to send.<DD><CODE>listener</CODE> - the listener that will be invoked when an answer is received.
<DT><B>Throws:</B>
<DD><CODE>org.xmpp.component.ComponentException</CODE> - if the component connection is lost or unavialble during the time of sending and
 recieving packets.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getProperty</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.xmpp.component.ComponentManager</CODE></B></DD>
<DD>Returns a property value specified by name. Properties can be used by
 components to store configuration data. It is recommended that each
 component qualify property names to prevent overlap. For example a
 component that broadcasts messages to groups of users, might prepend
 all property names it uses with "broadcast.".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getProperty</CODE> in interface <CODE>org.xmpp.component.ComponentManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the property name.
<DT><B>Returns:</B><DD>the property value.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.xmpp.component.ComponentManager</CODE></B></DD>
<DD>Sets a property value. Properties can be used by components to
 store configuration data. It is recommended that each component
 qualify property names to prevent overlap. For example a component
 that broadcasts messages to groups of users, might prepend all
 property names it uses with "broadcast.".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setProperty</CODE> in interface <CODE>org.xmpp.component.ComponentManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the property name.<DD><CODE>value</CODE> - the property value.</DL>
</DD>
</DL>
<HR>

<A NAME="setServerName(java.lang.String)"><!-- --></A><H3>
setServerName</H3>
<PRE>
public void <B>setServerName</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;domain)</PRE>
<DL>
<DD>Sets the domain of the XMPP server. The domain may or may not match the host. The domain
 will be used mainly for the XMPP packets while the host is used mainly for creating
 connections to the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - the domain of the XMPP server.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerName()"><!-- --></A><H3>
getServerName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getServerName</B>()</PRE>
<DL>
<DD>Returns the domain of the XMPP server where we are connected to or <tt>null</tt> if
 this value was never configured. When the value is null then the component will
 register with just its subdomain and we expect the server to accept the component and
 append its domain to form the JID of the component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getServerName</CODE> in interface <CODE>org.xmpp.component.ComponentManager</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the domain of the XMPP server or null if never configured.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectTimeout()"><!-- --></A><H3>
getConnectTimeout</H3>
<PRE>
public int <B>getConnectTimeout</B>()</PRE>
<DL>
<DD>Returns the timeout (in milliseconds) to use when trying to connect to the server.
 The default value is 2 seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the timeout to use when trying to connect to the server.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectTimeout(int)"><!-- --></A><H3>
setConnectTimeout</H3>
<PRE>
public void <B>setConnectTimeout</B>(int&nbsp;connectTimeout)</PRE>
<DL>
<DD>Sets the timeout (in milliseconds) to use when trying to connect to the server.
 The default value is 2 seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectTimeout</CODE> - the timeout, in milliseconds, to use when trying to connect to the server.</DL>
</DD>
</DL>
<HR>

<A NAME="isExternalMode()"><!-- --></A><H3>
isExternalMode</H3>
<PRE>
public boolean <B>isExternalMode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.xmpp.component.ComponentManager</CODE></B></DD>
<DD>Returns true if components managed by this component manager are external
 components connected to the server over a network connection. Otherwise,
 the components are internal to the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isExternalMode</CODE> in interface <CODE>org.xmpp.component.ComponentManager</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the managed components are external components.</DL>
</DD>
</DL>
<HR>

<A NAME="getLog()"><!-- --></A><H3>
getLog</H3>
<PRE>
public org.xmpp.component.Log <B>getLog</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.xmpp.component.ComponentManager</CODE></B></DD>
<DD>Returns a Log instance, which can be used by components for logging error,
 warning, info, and debug messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLog</CODE> in interface <CODE>org.xmpp.component.ComponentManager</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Log instance.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Whack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jivesoftware/whack/ExternalComponent.html" title="class in org.jivesoftware.whack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jivesoftware/whack/IQResultListener.html" title="interface in org.jivesoftware.whack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jivesoftware/whack/ExternalComponentManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExternalComponentManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2008 Jive Software. </i>
</BODY>
</HTML>
