<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Nov 06 15:33:15 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
jabber.roster
</TITLE>

<META NAME="date" CONTENT="2008-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jabber/roster/package-summary.html" target="classFrame">jabber.roster</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Jid.html" title="class in jabber.roster" target="classFrame">Jid</A>
<BR>
<A HREF="Jud.html" title="class in jabber.roster" target="classFrame">Jud</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
