<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Jul 14 13:51:09 PDT 2008 -->
<TITLE>
Index (Whack 1.0.0 Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Whack 1.0.0 Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Whack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/jivesoftware/whack/ExternalComponentManager.html#addComponent(java.lang.String, org.xmpp.component.Component)"><B>addComponent(String, Component)</B></A> - 
Method in class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/ExternalComponentManager.html" title="class in org.jivesoftware.whack">ExternalComponentManager</A>
<DD>&nbsp;
<DT><A HREF="./org/jivesoftware/whack/ExternalComponentManager.html#addComponent(java.lang.String, org.xmpp.component.Component, java.lang.Integer)"><B>addComponent(String, Component, Integer)</B></A> - 
Method in class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/ExternalComponentManager.html" title="class in org.jivesoftware.whack">ExternalComponentManager</A>
<DD>&nbsp;
<DT><A HREF="./org/jivesoftware/whack/IQResultListener.html#answerTimeout(java.lang.String)"><B>answerTimeout(String)</B></A> - 
Method in interface org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/IQResultListener.html" title="interface in org.jivesoftware.whack">IQResultListener</A>
<DD>Notification method indicating that a predefined time has passed without
 receiving answer to a previously sent IQ packet.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/jivesoftware/whack/util/TaskEngine.html#cancelScheduledTask(java.util.TimerTask)"><B>cancelScheduledTask(TimerTask)</B></A> - 
Method in class org.jivesoftware.whack.util.<A HREF="./org/jivesoftware/whack/util/TaskEngine.html" title="class in org.jivesoftware.whack.util">TaskEngine</A>
<DD>Cancels the execution of a scheduled task.
<DT><A HREF="./org/jivesoftware/whack/container/ComponentFinder.html" title="class in org.jivesoftware.whack.container"><B>ComponentFinder</B></A> - Class in <A HREF="./org/jivesoftware/whack/container/package-summary.html">org.jivesoftware.whack.container</A><DD>Loads and manages components.<DT><A HREF="./org/jivesoftware/whack/container/ComponentFinder.html#ComponentFinder(org.jivesoftware.whack.container.ServerContainer, java.io.File)"><B>ComponentFinder(ServerContainer, File)</B></A> - 
Constructor for class org.jivesoftware.whack.container.<A HREF="./org/jivesoftware/whack/container/ComponentFinder.html" title="class in org.jivesoftware.whack.container">ComponentFinder</A>
<DD>Constructs a new component manager.
<DT><A HREF="./org/jivesoftware/whack/container/ComponentServlet.html" title="class in org.jivesoftware.whack.container"><B>ComponentServlet</B></A> - Class in <A HREF="./org/jivesoftware/whack/container/package-summary.html">org.jivesoftware.whack.container</A><DD>The component servlet acts as a proxy for web requests (in the web admin)
 to components.<DT><A HREF="./org/jivesoftware/whack/container/ComponentServlet.html#ComponentServlet()"><B>ComponentServlet()</B></A> - 
Constructor for class org.jivesoftware.whack.container.<A HREF="./org/jivesoftware/whack/container/ComponentServlet.html" title="class in org.jivesoftware.whack.container">ComponentServlet</A>
<DD>&nbsp;
<DT><A HREF="./org/jivesoftware/whack/ExternalComponent.html#connect(java.lang.String, int, java.lang.String)"><B>connect(String, int, String)</B></A> - 
Method in class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/ExternalComponent.html" title="class in org.jivesoftware.whack">ExternalComponent</A>
<DD>Generates a connection with the server and tries to authenticate.
<DT><A HREF="./org/jivesoftware/whack/ExternalComponent.html#connectionLost()"><B>connectionLost()</B></A> - 
Method in class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/ExternalComponent.html" title="class in org.jivesoftware.whack">ExternalComponent</A>
<DD>Notification message that the connection with the server was lost unexpectedly.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/jivesoftware/whack/util/StringUtils.html#decodeBase64(java.lang.String)"><B>decodeBase64(String)</B></A> - 
Static method in class org.jivesoftware.whack.util.<A HREF="./org/jivesoftware/whack/util/StringUtils.html" title="class in org.jivesoftware.whack.util">StringUtils</A>
<DD>Decodes a base64 String.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/jivesoftware/whack/util/StringUtils.html#encodeBase64(java.lang.String)"><B>encodeBase64(String)</B></A> - 
Static method in class org.jivesoftware.whack.util.<A HREF="./org/jivesoftware/whack/util/StringUtils.html" title="class in org.jivesoftware.whack.util">StringUtils</A>
<DD>Encodes a String as a base64 String.
<DT><A HREF="./org/jivesoftware/whack/util/StringUtils.html#encodeBase64(byte[])"><B>encodeBase64(byte[])</B></A> - 
Static method in class org.jivesoftware.whack.util.<A HREF="./org/jivesoftware/whack/util/StringUtils.html" title="class in org.jivesoftware.whack.util">StringUtils</A>
<DD>Encodes a byte array into a base64 String.
<DT><A HREF="./org/jivesoftware/whack/util/StringUtils.html#encodeHex(byte[])"><B>encodeHex(byte[])</B></A> - 
Static method in class org.jivesoftware.whack.util.<A HREF="./org/jivesoftware/whack/util/StringUtils.html" title="class in org.jivesoftware.whack.util">StringUtils</A>
<DD>Turns an array of bytes into a String representing each byte as an
 unsigned hex number.
<DT><A HREF="./org/jivesoftware/whack/util/StringUtils.html#escapeForXML(java.lang.String)"><B>escapeForXML(String)</B></A> - 
Static method in class org.jivesoftware.whack.util.<A HREF="./org/jivesoftware/whack/util/StringUtils.html" title="class in org.jivesoftware.whack.util">StringUtils</A>
<DD>Escapes all necessary characters in the String so that it can be used
 in an XML doc.
<DT><A HREF="./org/jivesoftware/whack/ExternalComponent.html" title="class in org.jivesoftware.whack"><B>ExternalComponent</B></A> - Class in <A HREF="./org/jivesoftware/whack/package-summary.html">org.jivesoftware.whack</A><DD>ExternalComponents are responsible for connecting and authenticating with a remote server and
 for sending and processing received packets.<DT><A HREF="./org/jivesoftware/whack/ExternalComponent.html#ExternalComponent(org.xmpp.component.Component, org.jivesoftware.whack.ExternalComponentManager)"><B>ExternalComponent(Component, ExternalComponentManager)</B></A> - 
Constructor for class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/ExternalComponent.html" title="class in org.jivesoftware.whack">ExternalComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/jivesoftware/whack/ExternalComponent.html#ExternalComponent(org.xmpp.component.Component, org.jivesoftware.whack.ExternalComponentManager, int)"><B>ExternalComponent(Component, ExternalComponentManager, int)</B></A> - 
Constructor for class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/ExternalComponent.html" title="class in org.jivesoftware.whack">ExternalComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/jivesoftware/whack/ExternalComponentManager.html" title="class in org.jivesoftware.whack"><B>ExternalComponentManager</B></A> - Class in <A HREF="./org/jivesoftware/whack/package-summary.html">org.jivesoftware.whack</A><DD>Implementation of the ComponentManager interface for external components.<DT><A HREF="./org/jivesoftware/whack/ExternalComponentManager.html#ExternalComponentManager(java.lang.String)"><B>ExternalComponentManager(String)</B></A> - 
Constructor for class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/ExternalComponentManager.html" title="class in org.jivesoftware.whack">ExternalComponentManager</A>
<DD>Constructs a new ExternalComponentManager that will make connections
 to the specified XMPP server on the default port (5222).
<DT><A HREF="./org/jivesoftware/whack/ExternalComponentManager.html#ExternalComponentManager(java.lang.String, int)"><B>ExternalComponentManager(String, int)</B></A> - 
Constructor for class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/ExternalComponentManager.html" title="class in org.jivesoftware.whack">ExternalComponentManager</A>
<DD>Constructs a new ExternalComponentManager that will make connections to
 the specified XMPP server on the given port.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/jivesoftware/whack/container/ComponentFinder.html#getAuthor(org.xmpp.component.Component)"><B>getAuthor(Component)</B></A> - 
Method in class org.jivesoftware.whack.container.<A HREF="./org/jivesoftware/whack/container/ComponentFinder.html" title="class in org.jivesoftware.whack.container">ComponentFinder</A>
<DD>Returns the author of a component.
<DT><A HREF="./org/jivesoftware/whack/container/ComponentFinder.html#getComponent(java.lang.String)"><B>getComponent(String)</B></A> - 
Method in class org.jivesoftware.whack.container.<A HREF="./org/jivesoftware/whack/container/ComponentFinder.html" title="class in org.jivesoftware.whack.container">ComponentFinder</A>
<DD>Returns a component by name or <tt>null</tt> if a component with that name does not
 exist.
<DT><A HREF="./org/jivesoftware/whack/ExternalComponent.html#getComponent()"><B>getComponent()</B></A> - 
Method in class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/ExternalComponent.html" title="class in org.jivesoftware.whack">ExternalComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/jivesoftware/whack/container/ComponentFinder.html#getComponentDirectory(org.xmpp.component.Component)"><B>getComponentDirectory(Component)</B></A> - 
Method in class org.jivesoftware.whack.container.<A HREF="./org/jivesoftware/whack/container/ComponentFinder.html" title="class in org.jivesoftware.whack.container">ComponentFinder</A>
<DD>Returns the component's directory.
<DT><A HREF="./org/jivesoftware/whack/container/ComponentFinder.html#getComponents()"><B>getComponents()</B></A> - 
Method in class org.jivesoftware.whack.container.<A HREF="./org/jivesoftware/whack/container/ComponentFinder.html" title="class in org.jivesoftware.whack.container">ComponentFinder</A>
<DD>Returns a Collection of all found components.
<DT><A HREF="./org/jivesoftware/whack/ExternalComponentManager.html#getConnectTimeout()"><B>getConnectTimeout()</B></A> - 
Method in class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/ExternalComponentManager.html" title="class in org.jivesoftware.whack">ExternalComponentManager</A>
<DD>Returns the timeout (in milliseconds) to use when trying to connect to the server.
<DT><A HREF="./org/jivesoftware/whack/container/ComponentFinder.html#getDescription(org.xmpp.component.Component)"><B>getDescription(Component)</B></A> - 
Method in class org.jivesoftware.whack.container.<A HREF="./org/jivesoftware/whack/container/ComponentFinder.html" title="class in org.jivesoftware.whack.container">ComponentFinder</A>
<DD>Returns the description of a component.
<DT><A HREF="./org/jivesoftware/whack/ExternalComponent.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/ExternalComponent.html" title="class in org.jivesoftware.whack">ExternalComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/jivesoftware/whack/ExternalComponent.html#getDomain()"><B>getDomain()</B></A> - 
Method in class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/ExternalComponent.html" title="class in org.jivesoftware.whack">ExternalComponent</A>
<DD>Returns the domain provided by this component in the connected server.
<DT><A HREF="./org/jivesoftware/whack/container/ServerContainer.html#getHomeDirectory()"><B>getHomeDirectory()</B></A> - 
Method in class org.jivesoftware.whack.container.<A HREF="./org/jivesoftware/whack/container/ServerContainer.html" title="class in org.jivesoftware.whack.container">ServerContainer</A>
<DD>&nbsp;
<DT><A HREF="./org/jivesoftware/whack/container/ServerContainer.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.jivesoftware.whack.container.<A HREF="./org/jivesoftware/whack/container/ServerContainer.html" title="class in org.jivesoftware.whack.container">ServerContainer</A>
<DD>&nbsp;
<DT><A HREF="./org/jivesoftware/whack/util/TaskEngine.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.jivesoftware.whack.util.<A HREF="./org/jivesoftware/whack/util/TaskEngine.html" title="class in org.jivesoftware.whack.util">TaskEngine</A>
<DD>Returns a task engine instance (singleton).
<DT><A HREF="./org/jivesoftware/whack/ExternalComponentManager.html#getLog()"><B>getLog()</B></A> - 
Method in class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/ExternalComponentManager.html" title="class in org.jivesoftware.whack">ExternalComponentManager</A>
<DD>&nbsp;
<DT><A HREF="./org/jivesoftware/whack/container/ServerContainer.html#getManager()"><B>getManager()</B></A> - 
Method in class org.jivesoftware.whack.container.<A HREF="./org/jivesoftware/whack/container/ServerContainer.html" title="class in org.jivesoftware.whack.container">ServerContainer</A>
<DD>&nbsp;
<DT><A HREF="./org/jivesoftware/whack/container/ComponentFinder.html#getName(org.xmpp.component.Component)"><B>getName(Component)</B></A> - 
Method in class org.jivesoftware.whack.container.<A HREF="./org/jivesoftware/whack/container/ComponentFinder.html" title="class in org.jivesoftware.whack.container">ComponentFinder</A>
<DD>Returns the name of a component.
<DT><A HREF="./org/jivesoftware/whack/ExternalComponent.html#getName()"><B>getName()</B></A> - 
Method in class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/ExternalComponent.html" title="class in org.jivesoftware.whack">ExternalComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/jivesoftware/whack/container/ServerContainer.html#getProperties()"><B>getProperties()</B></A> - 
Method in class org.jivesoftware.whack.container.<A HREF="./org/jivesoftware/whack/container/ServerContainer.html" title="class in org.jivesoftware.whack.container">ServerContainer</A>
<DD>&nbsp;
<DT><A HREF="./org/jivesoftware/whack/ExternalComponentManager.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/ExternalComponentManager.html" title="class in org.jivesoftware.whack">ExternalComponentManager</A>
<DD>&nbsp;
<DT><A HREF="./org/jivesoftware/whack/ExternalComponentManager.html#getSecretKey(java.lang.String)"><B>getSecretKey(String)</B></A> - 
Method in class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/ExternalComponentManager.html" title="class in org.jivesoftware.whack">ExternalComponentManager</A>
<DD>Returns the secret key for a sub-domain.
<DT><A HREF="./org/jivesoftware/whack/ExternalComponentManager.html#getServerName()"><B>getServerName()</B></A> - 
Method in class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/ExternalComponentManager.html" title="class in org.jivesoftware.whack">ExternalComponentManager</A>
<DD>Returns the domain of the XMPP server where we are connected to or <tt>null</tt> if
 this value was never configured.
<DT><A HREF="./org/jivesoftware/whack/ExternalComponent.html#getSubdomain()"><B>getSubdomain()</B></A> - 
Method in class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/ExternalComponent.html" title="class in org.jivesoftware.whack">ExternalComponent</A>
<DD>Returns the subdomain provided by this component in the connected server.
<DT><A HREF="./org/jivesoftware/whack/container/ComponentFinder.html#getVersion(org.xmpp.component.Component)"><B>getVersion(Component)</B></A> - 
Method in class org.jivesoftware.whack.container.<A HREF="./org/jivesoftware/whack/container/ComponentFinder.html" title="class in org.jivesoftware.whack.container">ComponentFinder</A>
<DD>Returns the version of a component.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/jivesoftware/whack/util/StringUtils.html#hash(java.lang.String)"><B>hash(String)</B></A> - 
Static method in class org.jivesoftware.whack.util.<A HREF="./org/jivesoftware/whack/util/StringUtils.html" title="class in org.jivesoftware.whack.util">StringUtils</A>
<DD>Hashes a String using the SHA-1 algorithm and returns the result as a
 String of hexadecimal numbers.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/jivesoftware/whack/container/ComponentServlet.html#init(javax.servlet.ServletConfig)"><B>init(ServletConfig)</B></A> - 
Method in class org.jivesoftware.whack.container.<A HREF="./org/jivesoftware/whack/container/ComponentServlet.html" title="class in org.jivesoftware.whack.container">ComponentServlet</A>
<DD>&nbsp;
<DT><A HREF="./org/jivesoftware/whack/ExternalComponent.html#initialize(org.xmpp.packet.JID, org.xmpp.component.ComponentManager)"><B>initialize(JID, ComponentManager)</B></A> - 
Method in class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/ExternalComponent.html" title="class in org.jivesoftware.whack">ExternalComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/jivesoftware/whack/IQResultListener.html" title="interface in org.jivesoftware.whack"><B>IQResultListener</B></A> - Interface in <A HREF="./org/jivesoftware/whack/package-summary.html">org.jivesoftware.whack</A><DD>An IQResultListener will be invoked when a previously IQ packet sent by the server was answered.<DT><A HREF="./org/jivesoftware/whack/ExternalComponentManager.html#isExternalMode()"><B>isExternalMode()</B></A> - 
Method in class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/ExternalComponentManager.html" title="class in org.jivesoftware.whack">ExternalComponentManager</A>
<DD>&nbsp;
<DT><A HREF="./org/jivesoftware/whack/ExternalComponentManager.html#isMultipleAllowed(java.lang.String)"><B>isMultipleAllowed(String)</B></A> - 
Method in class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/ExternalComponentManager.html" title="class in org.jivesoftware.whack">ExternalComponentManager</A>
<DD>Returns if we want components to be able to connect multiple times to the same JID.
<DT><A HREF="./org/jivesoftware/whack/container/ServerContainer.html#isSetupMode()"><B>isSetupMode()</B></A> - 
Method in class org.jivesoftware.whack.container.<A HREF="./org/jivesoftware/whack/container/ServerContainer.html" title="class in org.jivesoftware.whack.container">ServerContainer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/jivesoftware/whack/container/ComponentFinder.html#loadClass(java.lang.String, org.xmpp.component.Component)"><B>loadClass(String, Component)</B></A> - 
Method in class org.jivesoftware.whack.container.<A HREF="./org/jivesoftware/whack/container/ComponentFinder.html" title="class in org.jivesoftware.whack.container">ComponentFinder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/jivesoftware/whack/container/ServerContainer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.jivesoftware.whack.container.<A HREF="./org/jivesoftware/whack/container/ServerContainer.html" title="class in org.jivesoftware.whack.container">ServerContainer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/jivesoftware/whack/package-summary.html"><B>org.jivesoftware.whack</B></A> - package org.jivesoftware.whack<DD>&nbsp;<DT><A HREF="./org/jivesoftware/whack/container/package-summary.html"><B>org.jivesoftware.whack.container</B></A> - package org.jivesoftware.whack.container<DD>&nbsp;<DT><A HREF="./org/jivesoftware/whack/util/package-summary.html"><B>org.jivesoftware.whack.util</B></A> - package org.jivesoftware.whack.util<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/jivesoftware/whack/PacketReader.html" title="class in org.jivesoftware.whack"><B>PacketReader</B></A> - Class in <A HREF="./org/jivesoftware/whack/package-summary.html">org.jivesoftware.whack</A><DD>&nbsp;<DT><A HREF="./org/jivesoftware/whack/PacketReader.html#PacketReader()"><B>PacketReader()</B></A> - 
Constructor for class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/PacketReader.html" title="class in org.jivesoftware.whack">PacketReader</A>
<DD>&nbsp;
<DT><A HREF="./org/jivesoftware/whack/util/StringUtils.html#parseBareAddress(java.lang.String)"><B>parseBareAddress(String)</B></A> - 
Static method in class org.jivesoftware.whack.util.<A HREF="./org/jivesoftware/whack/util/StringUtils.html" title="class in org.jivesoftware.whack.util">StringUtils</A>
<DD>Returns the XMPP address with any resource information removed.
<DT><A HREF="./org/jivesoftware/whack/util/StringUtils.html#parseDate(java.lang.String)"><B>parseDate(String)</B></A> - 
Static method in class org.jivesoftware.whack.util.<A HREF="./org/jivesoftware/whack/util/StringUtils.html" title="class in org.jivesoftware.whack.util">StringUtils</A>
<DD>Parses a textual representation of a Date based on the XMPP standard format and returns
 a Date.
<DT><A HREF="./org/jivesoftware/whack/util/StringUtils.html#parseName(java.lang.String)"><B>parseName(String)</B></A> - 
Static method in class org.jivesoftware.whack.util.<A HREF="./org/jivesoftware/whack/util/StringUtils.html" title="class in org.jivesoftware.whack.util">StringUtils</A>
<DD>Returns the name portion of a XMPP address.
<DT><A HREF="./org/jivesoftware/whack/util/StringUtils.html#parseResource(java.lang.String)"><B>parseResource(String)</B></A> - 
Static method in class org.jivesoftware.whack.util.<A HREF="./org/jivesoftware/whack/util/StringUtils.html" title="class in org.jivesoftware.whack.util">StringUtils</A>
<DD>Returns the resource portion of a XMPP address.
<DT><A HREF="./org/jivesoftware/whack/util/StringUtils.html#parseServer(java.lang.String)"><B>parseServer(String)</B></A> - 
Static method in class org.jivesoftware.whack.util.<A HREF="./org/jivesoftware/whack/util/StringUtils.html" title="class in org.jivesoftware.whack.util">StringUtils</A>
<DD>Returns the server portion of a XMPP address.
<DT><A HREF="./org/jivesoftware/whack/ExternalComponent.html#processPacket(org.xmpp.packet.Packet)"><B>processPacket(Packet)</B></A> - 
Method in class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/ExternalComponent.html" title="class in org.jivesoftware.whack">ExternalComponent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./org/jivesoftware/whack/ExternalComponentManager.html#query(org.xmpp.component.Component, org.xmpp.packet.IQ, long)"><B>query(Component, IQ, long)</B></A> - 
Method in class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/ExternalComponentManager.html" title="class in org.jivesoftware.whack">ExternalComponentManager</A>
<DD>&nbsp;
<DT><A HREF="./org/jivesoftware/whack/ExternalComponentManager.html#query(org.xmpp.component.Component, org.xmpp.packet.IQ, org.jivesoftware.whack.IQResultListener)"><B>query(Component, IQ, IQResultListener)</B></A> - 
Method in class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/ExternalComponentManager.html" title="class in org.jivesoftware.whack">ExternalComponentManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/jivesoftware/whack/util/StringUtils.html#randomString(int)"><B>randomString(int)</B></A> - 
Static method in class org.jivesoftware.whack.util.<A HREF="./org/jivesoftware/whack/util/StringUtils.html" title="class in org.jivesoftware.whack.util">StringUtils</A>
<DD>Returns a random String of numbers and letters (lower and upper case)
 of the specified length.
<DT><A HREF="./org/jivesoftware/whack/IQResultListener.html#receivedAnswer(org.xmpp.packet.IQ)"><B>receivedAnswer(IQ)</B></A> - 
Method in interface org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/IQResultListener.html" title="interface in org.jivesoftware.whack">IQResultListener</A>
<DD>Notification method indicating that a previously sent IQ packet has been answered.
<DT><A HREF="./org/jivesoftware/whack/container/ComponentServlet.html#registerServlets(org.jivesoftware.whack.container.ComponentFinder, org.xmpp.component.Component, java.io.File)"><B>registerServlets(ComponentFinder, Component, File)</B></A> - 
Static method in class org.jivesoftware.whack.container.<A HREF="./org/jivesoftware/whack/container/ComponentServlet.html" title="class in org.jivesoftware.whack.container">ComponentServlet</A>
<DD>Registers all JSP page servlets for a component.
<DT><A HREF="./org/jivesoftware/whack/ExternalComponentManager.html#removeComponent(java.lang.String)"><B>removeComponent(String)</B></A> - 
Method in class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/ExternalComponentManager.html" title="class in org.jivesoftware.whack">ExternalComponentManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/jivesoftware/whack/util/TaskEngine.html#schedule(java.util.TimerTask, long)"><B>schedule(TimerTask, long)</B></A> - 
Method in class org.jivesoftware.whack.util.<A HREF="./org/jivesoftware/whack/util/TaskEngine.html" title="class in org.jivesoftware.whack.util">TaskEngine</A>
<DD>Schedules the specified task for execution after the specified delay.
<DT><A HREF="./org/jivesoftware/whack/util/TaskEngine.html#schedule(java.util.TimerTask, java.util.Date)"><B>schedule(TimerTask, Date)</B></A> - 
Method in class org.jivesoftware.whack.util.<A HREF="./org/jivesoftware/whack/util/TaskEngine.html" title="class in org.jivesoftware.whack.util">TaskEngine</A>
<DD>Schedules the specified task for execution at the specified time.
<DT><A HREF="./org/jivesoftware/whack/util/TaskEngine.html#schedule(java.util.TimerTask, long, long)"><B>schedule(TimerTask, long, long)</B></A> - 
Method in class org.jivesoftware.whack.util.<A HREF="./org/jivesoftware/whack/util/TaskEngine.html" title="class in org.jivesoftware.whack.util">TaskEngine</A>
<DD>Schedules the specified task for repeated <i>fixed-delay execution</i>,
 beginning after the specified delay.
<DT><A HREF="./org/jivesoftware/whack/util/TaskEngine.html#schedule(java.util.TimerTask, java.util.Date, long)"><B>schedule(TimerTask, Date, long)</B></A> - 
Method in class org.jivesoftware.whack.util.<A HREF="./org/jivesoftware/whack/util/TaskEngine.html" title="class in org.jivesoftware.whack.util">TaskEngine</A>
<DD>Schedules the specified task for repeated <i>fixed-delay execution</i>,
 beginning at the specified time.
<DT><A HREF="./org/jivesoftware/whack/util/TaskEngine.html#scheduleAtFixedRate(java.util.TimerTask, long, long)"><B>scheduleAtFixedRate(TimerTask, long, long)</B></A> - 
Method in class org.jivesoftware.whack.util.<A HREF="./org/jivesoftware/whack/util/TaskEngine.html" title="class in org.jivesoftware.whack.util">TaskEngine</A>
<DD>Schedules the specified task for repeated <i>fixed-rate execution</i>,
 beginning after the specified delay.
<DT><A HREF="./org/jivesoftware/whack/util/TaskEngine.html#scheduleAtFixedRate(java.util.TimerTask, java.util.Date, long)"><B>scheduleAtFixedRate(TimerTask, Date, long)</B></A> - 
Method in class org.jivesoftware.whack.util.<A HREF="./org/jivesoftware/whack/util/TaskEngine.html" title="class in org.jivesoftware.whack.util">TaskEngine</A>
<DD>Schedules the specified task for repeated <i>fixed-rate execution</i>,
 beginning at the specified time.
<DT><A HREF="./org/jivesoftware/whack/ExternalComponent.html#send(org.xmpp.packet.Packet)"><B>send(Packet)</B></A> - 
Method in class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/ExternalComponent.html" title="class in org.jivesoftware.whack">ExternalComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/jivesoftware/whack/ExternalComponentManager.html#sendPacket(org.xmpp.component.Component, org.xmpp.packet.Packet)"><B>sendPacket(Component, Packet)</B></A> - 
Method in class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/ExternalComponentManager.html" title="class in org.jivesoftware.whack">ExternalComponentManager</A>
<DD>&nbsp;
<DT><A HREF="./org/jivesoftware/whack/container/ServerContainer.html" title="class in org.jivesoftware.whack.container"><B>ServerContainer</B></A> - Class in <A HREF="./org/jivesoftware/whack/container/package-summary.html">org.jivesoftware.whack.container</A><DD>Starts the web server and components finder.<DT><A HREF="./org/jivesoftware/whack/container/ServerContainer.html#ServerContainer()"><B>ServerContainer()</B></A> - 
Constructor for class org.jivesoftware.whack.container.<A HREF="./org/jivesoftware/whack/container/ServerContainer.html" title="class in org.jivesoftware.whack.container">ServerContainer</A>
<DD>&nbsp;
<DT><A HREF="./org/jivesoftware/whack/container/ComponentServlet.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>service(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class org.jivesoftware.whack.container.<A HREF="./org/jivesoftware/whack/container/ComponentServlet.html" title="class in org.jivesoftware.whack.container">ComponentServlet</A>
<DD>&nbsp;
<DT><A HREF="./org/jivesoftware/whack/ExternalComponentManager.html#setConnectTimeout(int)"><B>setConnectTimeout(int)</B></A> - 
Method in class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/ExternalComponentManager.html" title="class in org.jivesoftware.whack">ExternalComponentManager</A>
<DD>Sets the timeout (in milliseconds) to use when trying to connect to the server.
<DT><A HREF="./org/jivesoftware/whack/ExternalComponentManager.html#setDefaultSecretKey(java.lang.String)"><B>setDefaultSecretKey(String)</B></A> - 
Method in class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/ExternalComponentManager.html" title="class in org.jivesoftware.whack">ExternalComponentManager</A>
<DD>Sets the default secret key, which will be used when connecting if a
 specific secret key for the component hasn't been sent.
<DT><A HREF="./org/jivesoftware/whack/ExternalComponentManager.html#setMultipleAllowed(java.lang.String, boolean)"><B>setMultipleAllowed(String, boolean)</B></A> - 
Method in class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/ExternalComponentManager.html" title="class in org.jivesoftware.whack">ExternalComponentManager</A>
<DD>Sets whether we will tell the XMPP server that we want multiple components to be able to connect
 to the same JID.
<DT><A HREF="./org/jivesoftware/whack/ExternalComponentManager.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/ExternalComponentManager.html" title="class in org.jivesoftware.whack">ExternalComponentManager</A>
<DD>&nbsp;
<DT><A HREF="./org/jivesoftware/whack/ExternalComponentManager.html#setSecretKey(java.lang.String, java.lang.String)"><B>setSecretKey(String, String)</B></A> - 
Method in class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/ExternalComponentManager.html" title="class in org.jivesoftware.whack">ExternalComponentManager</A>
<DD>Sets a secret key for a sub-domain, for future use by a component
 connecting to the server.
<DT><A HREF="./org/jivesoftware/whack/ExternalComponentManager.html#setServerName(java.lang.String)"><B>setServerName(String)</B></A> - 
Method in class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/ExternalComponentManager.html" title="class in org.jivesoftware.whack">ExternalComponentManager</A>
<DD>Sets the domain of the XMPP server.
<DT><A HREF="./org/jivesoftware/whack/container/ComponentFinder.html#shutdown()"><B>shutdown()</B></A> - 
Method in class org.jivesoftware.whack.container.<A HREF="./org/jivesoftware/whack/container/ComponentFinder.html" title="class in org.jivesoftware.whack.container">ComponentFinder</A>
<DD>Shuts down running components that were found by the service.
<DT><A HREF="./org/jivesoftware/whack/ExternalComponent.html#shutdown()"><B>shutdown()</B></A> - 
Method in class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/ExternalComponent.html" title="class in org.jivesoftware.whack">ExternalComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/jivesoftware/whack/util/TaskEngine.html#shutdown()"><B>shutdown()</B></A> - 
Method in class org.jivesoftware.whack.util.<A HREF="./org/jivesoftware/whack/util/TaskEngine.html" title="class in org.jivesoftware.whack.util">TaskEngine</A>
<DD>Shuts down the task engine service.
<DT><A HREF="./org/jivesoftware/whack/container/ComponentFinder.html#start()"><B>start()</B></A> - 
Method in class org.jivesoftware.whack.container.<A HREF="./org/jivesoftware/whack/container/ComponentFinder.html" title="class in org.jivesoftware.whack.container">ComponentFinder</A>
<DD>Starts the service that looks for components.
<DT><A HREF="./org/jivesoftware/whack/container/ServerContainer.html#start()"><B>start()</B></A> - 
Method in class org.jivesoftware.whack.container.<A HREF="./org/jivesoftware/whack/container/ServerContainer.html" title="class in org.jivesoftware.whack.container">ServerContainer</A>
<DD>&nbsp;
<DT><A HREF="./org/jivesoftware/whack/ExternalComponent.html#start()"><B>start()</B></A> - 
Method in class org.jivesoftware.whack.<A HREF="./org/jivesoftware/whack/ExternalComponent.html" title="class in org.jivesoftware.whack">ExternalComponent</A>
<DD>&nbsp;
<DT><A HREF="./org/jivesoftware/whack/util/StringUtils.html" title="class in org.jivesoftware.whack.util"><B>StringUtils</B></A> - Class in <A HREF="./org/jivesoftware/whack/util/package-summary.html">org.jivesoftware.whack.util</A><DD>A collection of utility methods for String objects.<DT><A HREF="./org/jivesoftware/whack/util/TaskEngine.html#submit(java.lang.Runnable)"><B>submit(Runnable)</B></A> - 
Method in class org.jivesoftware.whack.util.<A HREF="./org/jivesoftware/whack/util/TaskEngine.html" title="class in org.jivesoftware.whack.util">TaskEngine</A>
<DD>Submits a Runnable task for execution and returns a Future
 representing that task.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/jivesoftware/whack/util/TaskEngine.html" title="class in org.jivesoftware.whack.util"><B>TaskEngine</B></A> - Class in <A HREF="./org/jivesoftware/whack/util/package-summary.html">org.jivesoftware.whack.util</A><DD>Performs tasks using worker threads.</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/jivesoftware/whack/container/ComponentFinder.html#unloadComponent(java.lang.String)"><B>unloadComponent(String)</B></A> - 
Method in class org.jivesoftware.whack.container.<A HREF="./org/jivesoftware/whack/container/ComponentFinder.html" title="class in org.jivesoftware.whack.container">ComponentFinder</A>
<DD>Unloads a component.
<DT><A HREF="./org/jivesoftware/whack/container/ComponentServlet.html#unregisterServlets(java.io.File)"><B>unregisterServlets(File)</B></A> - 
Static method in class org.jivesoftware.whack.container.<A HREF="./org/jivesoftware/whack/container/ComponentServlet.html" title="class in org.jivesoftware.whack.container">ComponentServlet</A>
<DD>Unregisters all JSP page servlets for a component.
<DT><A HREF="./org/jivesoftware/whack/util/StringUtils.html#UTC_FORMAT"><B>UTC_FORMAT</B></A> - 
Static variable in class org.jivesoftware.whack.util.<A HREF="./org/jivesoftware/whack/util/StringUtils.html" title="class in org.jivesoftware.whack.util">StringUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Whack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2008 Jive Software. </i>
</BODY>
</HTML>
