<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Jul 14 13:51:08 PDT 2008 -->
<TITLE>
Overview (Whack 1.0.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="Overview, <font face="arial,helvetica">Whack 1.0.0</font>">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B><b>Whack</b></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jivesoftware/whack/package-frame.html" target="packageFrame">org.jivesoftware.whack</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jivesoftware/whack/container/package-frame.html" target="packageFrame">org.jivesoftware.whack.container</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jivesoftware/whack/util/package-frame.html" target="packageFrame">org.jivesoftware.whack.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
