<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Nov 06 15:33:14 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CommunicationManager
</TITLE>

<META NAME="date" CONTENT="2008-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommunicationManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommunicationManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../jmc/connection/meConnector.html" title="class in jmc.connection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jmc/connection/CommunicationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommunicationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jmc.connection</FONT>
<BR>
Class CommunicationManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jmc.connection.CommunicationManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../util/ExceptionListener.html" title="interface in util">ExceptionListener</A>, <A HREF="../../xmlstreamparser/ParserListener.html" title="interface in xmlstreamparser">ParserListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CommunicationManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../xmlstreamparser/ParserListener.html" title="interface in xmlstreamparser">ParserListener</A>, <A HREF="../../util/ExceptionListener.html" title="interface in util">ExceptionListener</A></DL>
</PRE>

<P>
Connector Manager class
 Modified by Gabriele Bianchi 04/01/2006
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jmc/connection/CommunicationManager.html#CommunicationManager(jmc.MidletEventListener)">CommunicationManager</A></B>(<A HREF="../../jmc/MidletEventListener.html" title="class in jmc">MidletEventListener</A>&nbsp;_midlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jmc/connection/CommunicationManager.html#blank()">blank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends out a keep alive space character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jmc/connection/CommunicationManager.html#connect(int)">connect</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes connection
 Modified by Gabriele Bianchi 04/01/2006</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jmc/connection/CommunicationManager.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jmc/connection/CommunicationManager.html#httpConnect()">httpConnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jmc/connection/CommunicationManager.html#nodeEnd(xmlstreamparser.Node)">nodeEnd</A></B>(<A HREF="../../xmlstreamparser/Node.html" title="class in xmlstreamparser">Node</A>&nbsp;_node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called whenever the parser finishes a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jmc/connection/CommunicationManager.html#nodeStart(xmlstreamparser.Node)">nodeStart</A></B>(<A HREF="../../xmlstreamparser/Node.html" title="class in xmlstreamparser">Node</A>&nbsp;_node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the parser starts a new node <node>...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jmc/connection/CommunicationManager.html#notifyConnect(javax.microedition.io.StreamConnection, java.io.InputStream, java.io.OutputStream)">notifyConnect</A></B>(javax.microedition.io.StreamConnection&nbsp;_inConn,
              java.io.InputStream&nbsp;_is,
              java.io.OutputStream&nbsp;_os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies connection to midlet
 Modified by Gabriele Bianchi 05/01/2006</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jmc/connection/CommunicationManager.html#notifyNoConnectionOn(java.lang.String)">notifyNoConnectionOn</A></B>(java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jmc/connection/CommunicationManager.html#prologEnd(xmlstreamparser.Node)">prologEnd</A></B>(<A HREF="../../xmlstreamparser/Node.html" title="class in xmlstreamparser">Node</A>&nbsp;_node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the xml prolog has been read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jmc/connection/CommunicationManager.html#reportException(java.lang.Exception)">reportException</A></B>(java.lang.Exception&nbsp;_e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exceptions handling
 Modified by Gabriele Bianchi 05/01/2006</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jmc/connection/CommunicationManager.html#reportException(java.lang.Thread, java.lang.Exception)">reportException</A></B>(java.lang.Thread&nbsp;_t,
                java.lang.Exception&nbsp;_e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exceptions handling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jmc/connection/CommunicationManager.html#reportRegistrationError(java.lang.Exception, boolean)">reportRegistrationError</A></B>(java.lang.Exception&nbsp;_e,
                        boolean&nbsp;disconnect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jmc/connection/CommunicationManager.html#terminateStream()">terminateStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommunicationManager(jmc.MidletEventListener)"><!-- --></A><H3>
CommunicationManager</H3>
<PRE>
public <B>CommunicationManager</B>(<A HREF="../../jmc/MidletEventListener.html" title="class in jmc">MidletEventListener</A>&nbsp;_midlet)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connect(int)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(int&nbsp;state)</PRE>
<DL>
<DD>Makes connection
 Modified by Gabriele Bianchi 04/01/2006
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="httpConnect()"><!-- --></A><H3>
httpConnect</H3>
<PRE>
public void <B>httpConnect</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyConnect(javax.microedition.io.StreamConnection, java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
notifyConnect</H3>
<PRE>
public void <B>notifyConnect</B>(javax.microedition.io.StreamConnection&nbsp;_inConn,
                          java.io.InputStream&nbsp;_is,
                          java.io.OutputStream&nbsp;_os)</PRE>
<DL>
<DD>Notifies connection to midlet
 Modified by Gabriele Bianchi 05/01/2006
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="terminateStream()"><!-- --></A><H3>
terminateStream</H3>
<PRE>
public void <B>terminateStream</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnect
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prologEnd(xmlstreamparser.Node)"><!-- --></A><H3>
prologEnd</H3>
<PRE>
public void <B>prologEnd</B>(<A HREF="../../xmlstreamparser/Node.html" title="class in xmlstreamparser">Node</A>&nbsp;_node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../xmlstreamparser/ParserListener.html#prologEnd(xmlstreamparser.Node)">ParserListener</A></CODE></B></DD>
<DD>Called when the xml prolog has been read. The prolog
 is the <?xml version='1.0'?> like string.
 Node's name and attributes (with values) are mapped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../xmlstreamparser/ParserListener.html#prologEnd(xmlstreamparser.Node)">prologEnd</A></CODE> in interface <CODE><A HREF="../../xmlstreamparser/ParserListener.html" title="interface in xmlstreamparser">ParserListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_node</CODE> - Contains all infos about the prolog.</DL>
</DD>
</DL>
<HR>

<A NAME="nodeStart(xmlstreamparser.Node)"><!-- --></A><H3>
nodeStart</H3>
<PRE>
public void <B>nodeStart</B>(<A HREF="../../xmlstreamparser/Node.html" title="class in xmlstreamparser">Node</A>&nbsp;_node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../xmlstreamparser/ParserListener.html#nodeStart(xmlstreamparser.Node)">ParserListener</A></CODE></B></DD>
<DD>Called when the parser starts a new node <node>...</node>,
 except for nodes like <node/> which only call the nodeEnd method.
 Node's name and attributes (with values) are mapped,
 contrary to text and children nodes (reported later with the 
 nodeEnd method).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../xmlstreamparser/ParserListener.html#nodeStart(xmlstreamparser.Node)">nodeStart</A></CODE> in interface <CODE><A HREF="../../xmlstreamparser/ParserListener.html" title="interface in xmlstreamparser">ParserListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Node</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="nodeEnd(xmlstreamparser.Node)"><!-- --></A><H3>
nodeEnd</H3>
<PRE>
public void <B>nodeEnd</B>(<A HREF="../../xmlstreamparser/Node.html" title="class in xmlstreamparser">Node</A>&nbsp;_node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../xmlstreamparser/ParserListener.html#nodeEnd(xmlstreamparser.Node)">ParserListener</A></CODE></B></DD>
<DD>Called whenever the parser finishes a node.
 Node's name and attributes (with values) are mapped, 
 in addition to text and children nodes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../xmlstreamparser/ParserListener.html#nodeEnd(xmlstreamparser.Node)">nodeEnd</A></CODE> in interface <CODE><A HREF="../../xmlstreamparser/ParserListener.html" title="interface in xmlstreamparser">ParserListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Node</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="blank()"><!-- --></A><H3>
blank</H3>
<PRE>
public void <B>blank</B>()</PRE>
<DL>
<DD>Sends out a keep alive space character.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../xmlstreamparser/ParserListener.html#blank()">blank</A></CODE> in interface <CODE><A HREF="../../xmlstreamparser/ParserListener.html" title="interface in xmlstreamparser">ParserListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportException(java.lang.Thread, java.lang.Exception)"><!-- --></A><H3>
reportException</H3>
<PRE>
public void <B>reportException</B>(java.lang.Thread&nbsp;_t,
                            java.lang.Exception&nbsp;_e)</PRE>
<DL>
<DD>Exceptions handling
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../util/ExceptionListener.html#reportException(java.lang.Thread, java.lang.Exception)">reportException</A></CODE> in interface <CODE><A HREF="../../util/ExceptionListener.html" title="interface in util">ExceptionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Exception</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="reportException(java.lang.Exception)"><!-- --></A><H3>
reportException</H3>
<PRE>
public void <B>reportException</B>(java.lang.Exception&nbsp;_e)</PRE>
<DL>
<DD>Exceptions handling
 Modified by Gabriele Bianchi 05/01/2006
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../util/ExceptionListener.html#reportException(java.lang.Exception)">reportException</A></CODE> in interface <CODE><A HREF="../../util/ExceptionListener.html" title="interface in util">ExceptionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Exception</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="reportRegistrationError(java.lang.Exception, boolean)"><!-- --></A><H3>
reportRegistrationError</H3>
<PRE>
public void <B>reportRegistrationError</B>(java.lang.Exception&nbsp;_e,
                                    boolean&nbsp;disconnect)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../util/ExceptionListener.html#reportRegistrationError(java.lang.Exception, boolean)">reportRegistrationError</A></CODE> in interface <CODE><A HREF="../../util/ExceptionListener.html" title="interface in util">ExceptionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Exception</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="notifyNoConnectionOn(java.lang.String)"><!-- --></A><H3>
notifyNoConnectionOn</H3>
<PRE>
public void <B>notifyNoConnectionOn</B>(java.lang.String&nbsp;reason)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommunicationManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../jmc/connection/meConnector.html" title="class in jmc.connection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jmc/connection/CommunicationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommunicationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
