<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Nov 06 15:33:15 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2008-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../util/Datas.html" title="class in util"><B>Datas</B></A> - Class in <A HREF="../util/package-summary.html">util</A><DD>Storage class 
 Modified by Gabriele Bianchi 04/01/2006<DT><A HREF="../util/Datas.html#Datas()"><B>Datas()</B></A> - 
Constructor for class util.<A HREF="../util/Datas.html" title="class in util">Datas</A>
<DD>&nbsp;
<DT><A HREF="../util/Base64.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Static method in class util.<A HREF="../util/Base64.html" title="class in util">Base64</A>
<DD>Decodes the given Base64 encoded String to a new byte array.
<DT><A HREF="../util/Base64.html#decode(java.lang.String, java.io.OutputStream)"><B>decode(String, OutputStream)</B></A> - 
Static method in class util.<A HREF="../util/Base64.html" title="class in util">Base64</A>
<DD>&nbsp;
<DT><A HREF="../threads/HttpBindThread.html#DEFAULT_WAIT"><B>DEFAULT_WAIT</B></A> - 
Static variable in class threads.<A HREF="../threads/HttpBindThread.html" title="class in threads">HttpBindThread</A>
<DD>&nbsp;
<DT><A HREF="../util/Contents.html#delete"><B>delete</B></A> - 
Static variable in class util.<A HREF="../util/Contents.html" title="class in util">Contents</A>
<DD>&nbsp;
<DT><A HREF="../jabber/conversation/ChatHelper.html#deleteMember(java.lang.String, java.lang.String)"><B>deleteMember(String, String)</B></A> - 
Static method in class jabber.conversation.<A HREF="../jabber/conversation/ChatHelper.html" title="class in jabber.conversation">ChatHelper</A>
<DD>Delete a multichat member
<DT><A HREF="../util/Contents.html#deny"><B>deny</B></A> - 
Static variable in class util.<A HREF="../util/Contents.html" title="class in util">Contents</A>
<DD>&nbsp;
<DT><A HREF="../jabber/subscription/Subscribe.html#denySubscription(jabber.roster.Jid)"><B>denySubscription(Jid)</B></A> - 
Static method in class jabber.subscription.<A HREF="../jabber/subscription/Subscribe.html" title="class in jabber.subscription">Subscribe</A>
<DD>Deny a subscription request from a contact
<DT><A HREF="../jmc/GuiMidlet.html#destroyApp(boolean)"><B>destroyApp(boolean)</B></A> - 
Method in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>&nbsp;
<DT><A HREF="../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto"><B>Digest</B></A> - Interface in <A HREF="../org/bouncycastle/crypto/package-summary.html">org.bouncycastle.crypto</A><DD>interface that a message digest conforms to.<DT><A HREF="../util/Contents.html#disc"><B>disc</B></A> - 
Static variable in class util.<A HREF="../util/Contents.html" title="class in util">Contents</A>
<DD>&nbsp;
<DT><A HREF="../jmc/connection/CommunicationManager.html#disconnect()"><B>disconnect()</B></A> - 
Method in class jmc.connection.<A HREF="../jmc/connection/CommunicationManager.html" title="class in jmc.connection">CommunicationManager</A>
<DD>Disconnect
<DT><A HREF="../jabber/JabberListener.html#disconnectedEvent()"><B>disconnectedEvent()</B></A> - 
Method in interface jabber.<A HREF="../jabber/JabberListener.html" title="interface in jabber">JabberListener</A>
<DD>&nbsp;
<DT><A HREF="../jmc/MidletEventListener.html#disconnectedEvent()"><B>disconnectedEvent()</B></A> - 
Method in class jmc.<A HREF="../jmc/MidletEventListener.html" title="class in jmc">MidletEventListener</A>
<DD>Event method invoked by CommunicationManager when disconnection occurs
<DT><A HREF="../jmc/GuiMidlet.html#display"><B>display</B></A> - 
Variable in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>&nbsp;
<DT><A HREF="../util/Contents.html#displayImage(java.lang.String)"><B>displayImage(String)</B></A> - 
Static method in class util.<A HREF="../util/Contents.html" title="class in util">Contents</A>
<DD>Get Image object
<DT><A HREF="../util/Contents.html#displayImage(java.io.InputStream)"><B>displayImage(InputStream)</B></A> - 
Static method in class util.<A HREF="../util/Contents.html" title="class in util">Contents</A>
<DD>Get Image from stream
<DT><A HREF="../com/twmacinta/util/MD5.html#doFinal()"><B>doFinal()</B></A> - 
Method in class com.twmacinta.util.<A HREF="../com/twmacinta/util/MD5.html" title="class in com.twmacinta.util">MD5</A>
<DD>Returns array of bytes (16 bytes) representing hash as of the current
 state of this object.
<DT><A HREF="../org/bouncycastle/crypto/Digest.html#doFinal(byte[], int)"><B>doFinal(byte[], int)</B></A> - 
Method in interface org.bouncycastle.crypto.<A HREF="../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</A>
<DD>close the digest, producing the final digest value.
<DT><A HREF="../org/bouncycastle/crypto/digests/GeneralDigest.html#doFinal(byte[], int)"><B>doFinal(byte[], int)</B></A> - 
Method in class org.bouncycastle.crypto.digests.<A HREF="../org/bouncycastle/crypto/digests/GeneralDigest.html" title="class in org.bouncycastle.crypto.digests">GeneralDigest</A>
<DD>&nbsp;
<DT><A HREF="../org/bouncycastle/crypto/digests/SHA1Digest.html#doFinal(byte[], int)"><B>doFinal(byte[], int)</B></A> - 
Method in class org.bouncycastle.crypto.digests.<A HREF="../org/bouncycastle/crypto/digests/SHA1Digest.html" title="class in org.bouncycastle.crypto.digests">SHA1Digest</A>
<DD>&nbsp;
<DT><A HREF="../util/Contents.html#done"><B>done</B></A> - 
Static variable in class util.<A HREF="../util/Contents.html" title="class in util">Contents</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
