<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Nov 06 15:33:15 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2008-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../jabber/conversation/Conversation.html#match(xmlstreamparser.Node)"><B>match(Node)</B></A> - 
Method in class jabber.conversation.<A HREF="../jabber/conversation/Conversation.html" title="class in jabber.conversation">Conversation</A>
<DD>Tests if the conversation matches the given message stanza
 Modified by Gabriele Bianchi
<DT><A HREF="../jabber/conversation/SingleChat.html#match(xmlstreamparser.Node)"><B>match(Node)</B></A> - 
Method in class jabber.conversation.<A HREF="../jabber/conversation/SingleChat.html" title="class in jabber.conversation">SingleChat</A>
<DD>Tests if the conversation matches the given message stanza
<DT><A HREF="../com/twmacinta/util/MD5.html" title="class in com.twmacinta.util"><B>MD5</B></A> - Class in <A HREF="../com/twmacinta/util/package-summary.html">com.twmacinta.util</A><DD>Fast implementation of RSA's MD5 hash generator in Java JDK Beta-2 or higher.<DT><A HREF="../com/twmacinta/util/MD5.html#MD5(byte[])"><B>MD5(byte[])</B></A> - 
Constructor for class com.twmacinta.util.<A HREF="../com/twmacinta/util/MD5.html" title="class in com.twmacinta.util">MD5</A>
<DD>&nbsp;
<DT><A HREF="../jmc/connection/meConnector.html" title="class in jmc.connection"><B>meConnector</B></A> - Class in <A HREF="../jmc/connection/package-summary.html">jmc.connection</A><DD>&nbsp;<DT><A HREF="../jmc/connection/meConnector.html#meConnector(java.lang.String, int, jmc.connection.CommunicationManager)"><B>meConnector(String, int, CommunicationManager)</B></A> - 
Constructor for class jmc.connection.<A HREF="../jmc/connection/meConnector.html" title="class in jmc.connection">meConnector</A>
<DD>Constructor
<DT><A HREF="../jmc/media/MediaManager.html" title="class in jmc.media"><B>MediaManager</B></A> - Class in <A HREF="../jmc/media/package-summary.html">jmc.media</A><DD>Media manager class<DT><A HREF="../jmc/media/MediaManager.html#MediaManager()"><B>MediaManager()</B></A> - 
Constructor for class jmc.media.<A HREF="../jmc/media/MediaManager.html" title="class in jmc.media">MediaManager</A>
<DD>&nbsp;
<DT><A HREF="../jabber/conversation/Message.html" title="class in jabber.conversation"><B>Message</B></A> - Class in <A HREF="../jabber/conversation/package-summary.html">jabber.conversation</A><DD>&nbsp;<DT><A HREF="../jabber/conversation/Message.html#Message(java.lang.String, java.lang.String)"><B>Message(String, String)</B></A> - 
Constructor for class jabber.conversation.<A HREF="../jabber/conversation/Message.html" title="class in jabber.conversation">Message</A>
<DD>&nbsp;
<DT><A HREF="../jabber/conversation/Message.html#Message(java.lang.String, java.lang.String, java.lang.String)"><B>Message(String, String, String)</B></A> - 
Constructor for class jabber.conversation.<A HREF="../jabber/conversation/Message.html" title="class in jabber.conversation">Message</A>
<DD>&nbsp;
<DT><A HREF="../jabber/conversation/Message.html#Message(xmlstreamparser.Node)"><B>Message(Node)</B></A> - 
Constructor for class jabber.conversation.<A HREF="../jabber/conversation/Message.html" title="class in jabber.conversation">Message</A>
<DD>&nbsp;
<DT><A HREF="../jabber/conversation/Conversation.html#messages"><B>messages</B></A> - 
Variable in class jabber.conversation.<A HREF="../jabber/conversation/Conversation.html" title="class in jabber.conversation">Conversation</A>
<DD>&nbsp;
<DT><A HREF="../jmc/MidletEventListener.html" title="class in jmc"><B>MidletEventListener</B></A> - Class in <A HREF="../jmc/package-summary.html">jmc</A><DD>Midlet events manager<DT><A HREF="../jmc/MidletEventListener.html#MidletEventListener(jmc.GuiMidlet)"><B>MidletEventListener(GuiMidlet)</B></A> - 
Constructor for class jmc.<A HREF="../jmc/MidletEventListener.html" title="class in jmc">MidletEventListener</A>
<DD>&nbsp;
<DT><A HREF="../jmc/GuiMidlet.html#MULTI_CHAT"><B>MULTI_CHAT</B></A> - 
Static variable in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>&nbsp;
<DT><A HREF="../util/Datas.html#multichat"><B>multichat</B></A> - 
Static variable in class util.<A HREF="../util/Datas.html" title="class in util">Datas</A>
<DD>&nbsp;
<DT><A HREF="../jmc/MyLabel.html" title="class in jmc"><B>MyLabel</B></A> - Class in <A HREF="../jmc/package-summary.html">jmc</A><DD>&nbsp;<DT><A HREF="../jmc/MyLabel.html#MyLabel(java.lang.String)"><B>MyLabel(String)</B></A> - 
Constructor for class jmc.<A HREF="../jmc/MyLabel.html" title="class in jmc">MyLabel</A>
<DD>&nbsp;
<DT><A HREF="../util/Contents.html#mystring_presence"><B>mystring_presence</B></A> - 
Static variable in class util.<A HREF="../util/Contents.html" title="class in util">Contents</A>
<DD>&nbsp;
<DT><A HREF="../jmc/MyTextArea.html" title="class in jmc"><B>MyTextArea</B></A> - Class in <A HREF="../jmc/package-summary.html">jmc</A><DD>&nbsp;<DT><A HREF="../jmc/MyTextArea.html#MyTextArea()"><B>MyTextArea()</B></A> - 
Constructor for class jmc.<A HREF="../jmc/MyTextArea.html" title="class in jmc">MyTextArea</A>
<DD>&nbsp;
<DT><A HREF="../jmc/MyTextArea.html#MyTextArea(java.lang.String)"><B>MyTextArea(String)</B></A> - 
Constructor for class jmc.<A HREF="../jmc/MyTextArea.html" title="class in jmc">MyTextArea</A>
<DD>&nbsp;
<DT><A HREF="../jmc/MyTextArea.html#MyTextArea(int, int)"><B>MyTextArea(int, int)</B></A> - 
Constructor for class jmc.<A HREF="../jmc/MyTextArea.html" title="class in jmc">MyTextArea</A>
<DD>&nbsp;
<DT><A HREF="../jmc/MyTextArea.html#MyTextArea(java.lang.String, int)"><B>MyTextArea(String, int)</B></A> - 
Constructor for class jmc.<A HREF="../jmc/MyTextArea.html" title="class in jmc">MyTextArea</A>
<DD>&nbsp;
<DT><A HREF="../jmc/MyTextArea.html#MyTextArea(int, int, int)"><B>MyTextArea(int, int, int)</B></A> - 
Constructor for class jmc.<A HREF="../jmc/MyTextArea.html" title="class in jmc">MyTextArea</A>
<DD>&nbsp;
<DT><A HREF="../jmc/MyTextArea.html#MyTextArea(java.lang.String, int, int)"><B>MyTextArea(String, int, int)</B></A> - 
Constructor for class jmc.<A HREF="../jmc/MyTextArea.html" title="class in jmc">MyTextArea</A>
<DD>&nbsp;
<DT><A HREF="../jmc/MyTextArea.html#MyTextArea(java.lang.String, int, int, int)"><B>MyTextArea(String, int, int, int)</B></A> - 
Constructor for class jmc.<A HREF="../jmc/MyTextArea.html" title="class in jmc">MyTextArea</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
