<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Nov 06 15:33:15 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2008-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../jabber/conversation/Conversation.html#name"><B>name</B></A> - 
Variable in class jabber.conversation.<A HREF="../jabber/conversation/Conversation.html" title="class in jabber.conversation">Conversation</A>
<DD>&nbsp;
<DT><A HREF="../xmlstreamparser/HttpNode.html#name"><B>name</B></A> - 
Variable in class xmlstreamparser.<A HREF="../xmlstreamparser/HttpNode.html" title="class in xmlstreamparser">HttpNode</A>
<DD>&nbsp;
<DT><A HREF="../xmlstreamparser/Node.html#name"><B>name</B></A> - 
Variable in class xmlstreamparser.<A HREF="../xmlstreamparser/Node.html" title="class in xmlstreamparser">Node</A>
<DD>Node name
 ex: <stream:stream ...> "stream:stream", or <iq ...> "iq"
<DT><A HREF="../util/Contents.html#new_convers"><B>new_convers</B></A> - 
Static variable in class util.<A HREF="../util/Contents.html" title="class in util">Contents</A>
<DD>&nbsp;
<DT><A HREF="../jabber/JabberListener.html#newComposingEvent(jabber.conversation.Conversation)"><B>newComposingEvent(Conversation)</B></A> - 
Method in interface jabber.<A HREF="../jabber/JabberListener.html" title="interface in jabber">JabberListener</A>
<DD>&nbsp;
<DT><A HREF="../jmc/MidletEventListener.html#newComposingEvent(jabber.conversation.Conversation)"><B>newComposingEvent(Conversation)</B></A> - 
Method in class jmc.<A HREF="../jmc/MidletEventListener.html" title="class in jmc">MidletEventListener</A>
<DD>ConversationListener method for a new message arrival from the server
<DT><A HREF="../jabber/JabberListener.html#newConversationEvent(jabber.conversation.Conversation)"><B>newConversationEvent(Conversation)</B></A> - 
Method in interface jabber.<A HREF="../jabber/JabberListener.html" title="interface in jabber">JabberListener</A>
<DD>A roster (or group of rosters) has set up a conversation with the user
<DT><A HREF="../jmc/MidletEventListener.html#newConversationEvent(jabber.conversation.Conversation)"><B>newConversationEvent(Conversation)</B></A> - 
Method in class jmc.<A HREF="../jmc/MidletEventListener.html" title="class in jmc">MidletEventListener</A>
<DD>ConversationListener method for a new chat start notification
<DT><A HREF="../jabber/JabberListener.html#newInvitationEvent(java.lang.String, java.lang.String)"><B>newInvitationEvent(String, String)</B></A> - 
Method in interface jabber.<A HREF="../jabber/JabberListener.html" title="interface in jabber">JabberListener</A>
<DD>A new invitation has been received.
<DT><A HREF="../jmc/MidletEventListener.html#newInvitationEvent(java.lang.String, java.lang.String)"><B>newInvitationEvent(String, String)</B></A> - 
Method in class jmc.<A HREF="../jmc/MidletEventListener.html" title="class in jmc">MidletEventListener</A>
<DD>ConversationListener method for a new invitation arrival from a jid
<DT><A HREF="../jabber/JabberListener.html#newMessageEvent(jabber.conversation.Conversation, int)"><B>newMessageEvent(Conversation, int)</B></A> - 
Method in interface jabber.<A HREF="../jabber/JabberListener.html" title="interface in jabber">JabberListener</A>
<DD>A new message has been received for the given conversation.
<DT><A HREF="../jmc/MidletEventListener.html#newMessageEvent(jabber.conversation.Conversation, int)"><B>newMessageEvent(Conversation, int)</B></A> - 
Method in class jmc.<A HREF="../jmc/MidletEventListener.html" title="class in jmc">MidletEventListener</A>
<DD>ConversationListener method for a new message arrival from the server
<DT><A HREF="../jabber/conversation/GroupChat.html#nick"><B>nick</B></A> - 
Variable in class jabber.conversation.<A HREF="../jabber/conversation/GroupChat.html" title="class in jabber.conversation">GroupChat</A>
<DD>&nbsp;
<DT><A HREF="../util/Contents.html#no_changes"><B>no_changes</B></A> - 
Static variable in class util.<A HREF="../util/Contents.html" title="class in util">Contents</A>
<DD>&nbsp;
<DT><A HREF="../util/Contents.html#noData"><B>noData</B></A> - 
Static variable in class util.<A HREF="../util/Contents.html" title="class in util">Contents</A>
<DD>&nbsp;
<DT><A HREF="../util/Datas.html#noData"><B>noData</B></A> - 
Static variable in class util.<A HREF="../util/Datas.html" title="class in util">Datas</A>
<DD>&nbsp;
<DT><A HREF="../xmlstreamparser/Node.html" title="class in xmlstreamparser"><B>Node</B></A> - Class in <A HREF="../xmlstreamparser/package-summary.html">xmlstreamparser</A><DD>Basic functions:
 - hasAttribute= attributes.containsKey("attribute name");
 - Get attribute value= attributes.get("attribute name");
 - Add attribute= attributes.put("attribute name", "attribute value");
 - Get child= children.get(i);
 - Add child= children.add(child);
 Note that string values must not be null: empty strings are used instead.<DT><A HREF="../xmlstreamparser/Node.html#Node(xmlstreamparser.Node)"><B>Node(Node)</B></A> - 
Constructor for class xmlstreamparser.<A HREF="../xmlstreamparser/Node.html" title="class in xmlstreamparser">Node</A>
<DD>Constructor.
<DT><A HREF="../xmlstreamparser/Node.html#Node(xmlstreamparser.HttpNode)"><B>Node(HttpNode)</B></A> - 
Constructor for class xmlstreamparser.<A HREF="../xmlstreamparser/Node.html" title="class in xmlstreamparser">Node</A>
<DD>Constructor/Converter
<DT><A HREF="../jmc/connection/CommunicationManager.html#nodeEnd(xmlstreamparser.Node)"><B>nodeEnd(Node)</B></A> - 
Method in class jmc.connection.<A HREF="../jmc/connection/CommunicationManager.html" title="class in jmc.connection">CommunicationManager</A>
<DD>&nbsp;
<DT><A HREF="../xmlstreamparser/ParserListener.html#nodeEnd(xmlstreamparser.Node)"><B>nodeEnd(Node)</B></A> - 
Method in interface xmlstreamparser.<A HREF="../xmlstreamparser/ParserListener.html" title="interface in xmlstreamparser">ParserListener</A>
<DD>Called whenever the parser finishes a node.
<DT><A HREF="../jmc/connection/CommunicationManager.html#nodeStart(xmlstreamparser.Node)"><B>nodeStart(Node)</B></A> - 
Method in class jmc.connection.<A HREF="../jmc/connection/CommunicationManager.html" title="class in jmc.connection">CommunicationManager</A>
<DD>&nbsp;
<DT><A HREF="../xmlstreamparser/ParserListener.html#nodeStart(xmlstreamparser.Node)"><B>nodeStart(Node)</B></A> - 
Method in interface xmlstreamparser.<A HREF="../xmlstreamparser/ParserListener.html" title="interface in xmlstreamparser">ParserListener</A>
<DD>Called when the parser starts a new node <node>...
<DT><A HREF="../util/Contents.html#noGtw"><B>noGtw</B></A> - 
Static variable in class util.<A HREF="../util/Contents.html" title="class in util">Contents</A>
<DD>&nbsp;
<DT><A HREF="../util/Contents.html#noJud"><B>noJud</B></A> - 
Static variable in class util.<A HREF="../util/Contents.html" title="class in util">Contents</A>
<DD>&nbsp;
<DT><A HREF="../util/Contents.html#noPhone"><B>noPhone</B></A> - 
Static variable in class util.<A HREF="../util/Contents.html" title="class in util">Contents</A>
<DD>&nbsp;
<DT><A HREF="../util/Contents.html#noRoster"><B>noRoster</B></A> - 
Static variable in class util.<A HREF="../util/Contents.html" title="class in util">Contents</A>
<DD>&nbsp;
<DT><A HREF="../util/Contents.html#noSavedPhone"><B>noSavedPhone</B></A> - 
Static variable in class util.<A HREF="../util/Contents.html" title="class in util">Contents</A>
<DD>&nbsp;
<DT><A HREF="../jmc/connection/CommunicationManager.html#notifyConnect(javax.microedition.io.StreamConnection, java.io.InputStream, java.io.OutputStream)"><B>notifyConnect(StreamConnection, InputStream, OutputStream)</B></A> - 
Method in class jmc.connection.<A HREF="../jmc/connection/CommunicationManager.html" title="class in jmc.connection">CommunicationManager</A>
<DD>Notifies connection to midlet
 Modified by Gabriele Bianchi 05/01/2006
<DT><A HREF="../jabber/JabberListener.html#notifyError(jabber.conversation.Conversation, jabber.conversation.Message)"><B>notifyError(Conversation, Message)</B></A> - 
Method in interface jabber.<A HREF="../jabber/JabberListener.html" title="interface in jabber">JabberListener</A>
<DD>An error occured on the given conversation
<DT><A HREF="../jmc/MidletEventListener.html#notifyError(jabber.conversation.Conversation, jabber.conversation.Message)"><B>notifyError(Conversation, Message)</B></A> - 
Method in class jmc.<A HREF="../jmc/MidletEventListener.html" title="class in jmc">MidletEventListener</A>
<DD>ConversationListener method for the chat notification error
<DT><A HREF="../jabber/JabberListener.html#notifyJudInfo(java.lang.String)"><B>notifyJudInfo(String)</B></A> - 
Method in interface jabber.<A HREF="../jabber/JabberListener.html" title="interface in jabber">JabberListener</A>
<DD>&nbsp;
<DT><A HREF="../jmc/MidletEventListener.html#notifyJudInfo(java.lang.String)"><B>notifyJudInfo(String)</B></A> - 
Method in class jmc.<A HREF="../jmc/MidletEventListener.html" title="class in jmc">MidletEventListener</A>
<DD>RosterListener method for alerting a new jud search response event
<DT><A HREF="../jmc/connection/CommunicationManager.html#notifyNoConnectionOn(java.lang.String)"><B>notifyNoConnectionOn(String)</B></A> - 
Method in class jmc.connection.<A HREF="../jmc/connection/CommunicationManager.html" title="class in jmc.connection">CommunicationManager</A>
<DD>&nbsp;
<DT><A HREF="../jabber/JabberListener.html#notifyPresence(jabber.roster.Jid, java.lang.String)"><B>notifyPresence(Jid, String)</B></A> - 
Method in interface jabber.<A HREF="../jabber/JabberListener.html" title="interface in jabber">JabberListener</A>
<DD>&nbsp;
<DT><A HREF="../jmc/MidletEventListener.html#notifyPresence(jabber.roster.Jid, java.lang.String)"><B>notifyPresence(Jid, String)</B></A> - 
Method in class jmc.<A HREF="../jmc/MidletEventListener.html" title="class in jmc">MidletEventListener</A>
<DD>PresenceListener method for presence notifications
<DT><A HREF="../jabber/JabberListener.html#notifyPresenceError(java.lang.String)"><B>notifyPresenceError(String)</B></A> - 
Method in interface jabber.<A HREF="../jabber/JabberListener.html" title="interface in jabber">JabberListener</A>
<DD>&nbsp;
<DT><A HREF="../jmc/MidletEventListener.html#notifyPresenceError(java.lang.String)"><B>notifyPresenceError(String)</B></A> - 
Method in class jmc.<A HREF="../jmc/MidletEventListener.html" title="class in jmc">MidletEventListener</A>
<DD>Notify an error in presence management
<DT><A HREF="../jabber/JabberListener.html#notifyRoster()"><B>notifyRoster()</B></A> - 
Method in interface jabber.<A HREF="../jabber/JabberListener.html" title="interface in jabber">JabberListener</A>
<DD>&nbsp;
<DT><A HREF="../jmc/MidletEventListener.html#notifyRoster()"><B>notifyRoster()</B></A> - 
Method in class jmc.<A HREF="../jmc/MidletEventListener.html" title="class in jmc">MidletEventListener</A>
<DD>RosterListener method for the reading of the roster items list
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
