<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Nov 06 15:33:15 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2008-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../jmc/GuiMidlet.html#PARAMS"><B>PARAMS</B></A> - 
Static variable in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>&nbsp;
<DT><A HREF="../xmlstreamparser/Node.html#parent"><B>parent</B></A> - 
Variable in class xmlstreamparser.<A HREF="../xmlstreamparser/Node.html" title="class in xmlstreamparser">Node</A>
<DD>Parent node.
<DT><A HREF="../xmlstreamparser/HttpNode.html#parse(java.lang.String, java.io.InputStream)"><B>parse(String, InputStream)</B></A> - 
Method in class xmlstreamparser.<A HREF="../xmlstreamparser/HttpNode.html" title="class in xmlstreamparser">HttpNode</A>
<DD>&nbsp;
<DT><A HREF="../xmlstreamparser/Parser.html" title="class in xmlstreamparser"><B>Parser</B></A> - Class in <A HREF="../xmlstreamparser/package-summary.html">xmlstreamparser</A><DD>&nbsp;<DT><A HREF="../xmlstreamparser/Parser.html#Parser(xmlstreamparser.ParserListener, util.ExceptionListener)"><B>Parser(ParserListener, ExceptionListener)</B></A> - 
Constructor for class xmlstreamparser.<A HREF="../xmlstreamparser/Parser.html" title="class in xmlstreamparser">Parser</A>
<DD>Create a new Parser
<DT><A HREF="../xmlstreamparser/ParserListener.html" title="interface in xmlstreamparser"><B>ParserListener</B></A> - Interface in <A HREF="../xmlstreamparser/package-summary.html">xmlstreamparser</A><DD>XML Parser interface<DT><A HREF="../jmc/GatewayForm.html#password"><B>password</B></A> - 
Variable in class jmc.<A HREF="../jmc/GatewayForm.html" title="class in jmc">GatewayForm</A>
<DD>&nbsp;
<DT><A HREF="../jmc/GuiMidlet.html#pauseApp()"><B>pauseApp()</B></A> - 
Method in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>&nbsp;
<DT><A HREF="../jabber/roster/Jid.html#phone"><B>phone</B></A> - 
Variable in class jabber.roster.<A HREF="../jabber/roster/Jid.html" title="class in jabber.roster">Jid</A>
<DD>&nbsp;
<DT><A HREF="../util/Datas.html#port"><B>port</B></A> - 
Static variable in class util.<A HREF="../util/Datas.html" title="class in util">Datas</A>
<DD>&nbsp;
<DT><A HREF="../jabber/presence/Presence.html" title="class in jabber.presence"><B>Presence</B></A> - Class in <A HREF="../jabber/presence/package-summary.html">jabber.presence</A><DD>Presence management class<DT><A HREF="../jabber/presence/Presence.html#Presence()"><B>Presence()</B></A> - 
Constructor for class jabber.presence.<A HREF="../jabber/presence/Presence.html" title="class in jabber.presence">Presence</A>
<DD>&nbsp;
<DT><A HREF="../util/Contents.html#presence"><B>presence</B></A> - 
Static variable in class util.<A HREF="../util/Contents.html" title="class in util">Contents</A>
<DD>&nbsp;
<DT><A HREF="../org/bouncycastle/crypto/digests/GeneralDigest.html#processBlock()"><B>processBlock()</B></A> - 
Method in class org.bouncycastle.crypto.digests.<A HREF="../org/bouncycastle/crypto/digests/GeneralDigest.html" title="class in org.bouncycastle.crypto.digests">GeneralDigest</A>
<DD>&nbsp;
<DT><A HREF="../org/bouncycastle/crypto/digests/SHA1Digest.html#processBlock()"><B>processBlock()</B></A> - 
Method in class org.bouncycastle.crypto.digests.<A HREF="../org/bouncycastle/crypto/digests/SHA1Digest.html" title="class in org.bouncycastle.crypto.digests">SHA1Digest</A>
<DD>&nbsp;
<DT><A HREF="../org/bouncycastle/crypto/digests/GeneralDigest.html#processLength(long)"><B>processLength(long)</B></A> - 
Method in class org.bouncycastle.crypto.digests.<A HREF="../org/bouncycastle/crypto/digests/GeneralDigest.html" title="class in org.bouncycastle.crypto.digests">GeneralDigest</A>
<DD>&nbsp;
<DT><A HREF="../org/bouncycastle/crypto/digests/SHA1Digest.html#processLength(long)"><B>processLength(long)</B></A> - 
Method in class org.bouncycastle.crypto.digests.<A HREF="../org/bouncycastle/crypto/digests/SHA1Digest.html" title="class in org.bouncycastle.crypto.digests">SHA1Digest</A>
<DD>&nbsp;
<DT><A HREF="../org/bouncycastle/crypto/digests/GeneralDigest.html#processWord(byte[], int)"><B>processWord(byte[], int)</B></A> - 
Method in class org.bouncycastle.crypto.digests.<A HREF="../org/bouncycastle/crypto/digests/GeneralDigest.html" title="class in org.bouncycastle.crypto.digests">GeneralDigest</A>
<DD>&nbsp;
<DT><A HREF="../org/bouncycastle/crypto/digests/SHA1Digest.html#processWord(byte[], int)"><B>processWord(byte[], int)</B></A> - 
Method in class org.bouncycastle.crypto.digests.<A HREF="../org/bouncycastle/crypto/digests/SHA1Digest.html" title="class in org.bouncycastle.crypto.digests">SHA1Digest</A>
<DD>&nbsp;
<DT><A HREF="../jmc/connection/CommunicationManager.html#prologEnd(xmlstreamparser.Node)"><B>prologEnd(Node)</B></A> - 
Method in class jmc.connection.<A HREF="../jmc/connection/CommunicationManager.html" title="class in jmc.connection">CommunicationManager</A>
<DD>&nbsp;
<DT><A HREF="../xmlstreamparser/ParserListener.html#prologEnd(xmlstreamparser.Node)"><B>prologEnd(Node)</B></A> - 
Method in interface xmlstreamparser.<A HREF="../xmlstreamparser/ParserListener.html" title="interface in xmlstreamparser">ParserListener</A>
<DD>Called when the xml prolog has been read.
<DT><A HREF="../threads/PushThread.html" title="class in threads"><B>PushThread</B></A> - Class in <A HREF="../threads/package-summary.html">threads</A><DD>PushThread
 Register/Receive SMS<DT><A HREF="../threads/PushThread.html#PushThread(java.lang.String, jmc.GuiMidlet)"><B>PushThread(String, GuiMidlet)</B></A> - 
Constructor for class threads.<A HREF="../threads/PushThread.html" title="class in threads">PushThread</A>
<DD>&nbsp;
<DT><A HREF="../threads/PushThread.html#PushThread(jmc.GuiMidlet)"><B>PushThread(GuiMidlet)</B></A> - 
Constructor for class threads.<A HREF="../threads/PushThread.html" title="class in threads">PushThread</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
