<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Nov 06 15:33:15 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2008-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../jabber/conversation/Chat.html#canAnswer()"><B>canAnswer()</B></A> - 
Method in class jabber.conversation.<A HREF="../jabber/conversation/Chat.html" title="class in jabber.conversation">Chat</A>
<DD>&nbsp;
<DT><A HREF="../jabber/conversation/Conversation.html#canAnswer()"><B>canAnswer()</B></A> - 
Method in class jabber.conversation.<A HREF="../jabber/conversation/Conversation.html" title="class in jabber.conversation">Conversation</A>
<DD>Not used
<DT><A HREF="../jabber/presence/Presence.html#changePresence(java.lang.String, java.lang.String)"><B>changePresence(String, String)</B></A> - 
Static method in class jabber.presence.<A HREF="../jabber/presence/Presence.html" title="class in jabber.presence">Presence</A>
<DD>Send presence information
<DT><A HREF="../threads/CharacterReaderThread.html" title="class in threads"><B>CharacterReaderThread</B></A> - Class in <A HREF="../threads/package-summary.html">threads</A><DD>&nbsp;<DT><A HREF="../threads/CharacterReaderThread.html#CharacterReaderThread(java.io.InputStream, threads.ReaderThreadListener, util.ExceptionListener)"><B>CharacterReaderThread(InputStream, ReaderThreadListener, ExceptionListener)</B></A> - 
Constructor for class threads.<A HREF="../threads/CharacterReaderThread.html" title="class in threads">CharacterReaderThread</A>
<DD>&nbsp;
<DT><A HREF="../jabber/conversation/Chat.html" title="class in jabber.conversation"><B>Chat</B></A> - Class in <A HREF="../jabber/conversation/package-summary.html">jabber.conversation</A><DD>Chat abstract class<DT><A HREF="../jabber/conversation/Chat.html#Chat(java.lang.String, java.lang.String, java.lang.String)"><B>Chat(String, String, String)</B></A> - 
Constructor for class jabber.conversation.<A HREF="../jabber/conversation/Chat.html" title="class in jabber.conversation">Chat</A>
<DD>&nbsp;
<DT><A HREF="../util/Contents.html#chat"><B>chat</B></A> - 
Static variable in class util.<A HREF="../util/Contents.html" title="class in util">Contents</A>
<DD>&nbsp;
<DT><A HREF="../jabber/conversation/ChatHelper.html" title="class in jabber.conversation"><B>ChatHelper</B></A> - Class in <A HREF="../jabber/conversation/package-summary.html">jabber.conversation</A><DD>Multi-chat management class<DT><A HREF="../jabber/conversation/ChatHelper.html#ChatHelper()"><B>ChatHelper()</B></A> - 
Constructor for class jabber.conversation.<A HREF="../jabber/conversation/ChatHelper.html" title="class in jabber.conversation">ChatHelper</A>
<DD>&nbsp;
<DT><A HREF="../util/Contents.html#chatWarn"><B>chatWarn</B></A> - 
Static variable in class util.<A HREF="../util/Contents.html" title="class in util">Contents</A>
<DD>&nbsp;
<DT><A HREF="../xmlstreamparser/HttpNode.html#child(java.lang.String)"><B>child(String)</B></A> - 
Method in class xmlstreamparser.<A HREF="../xmlstreamparser/HttpNode.html" title="class in xmlstreamparser">HttpNode</A>
<DD>&nbsp;
<DT><A HREF="../xmlstreamparser/Node.html#children"><B>children</B></A> - 
Variable in class xmlstreamparser.<A HREF="../xmlstreamparser/Node.html" title="class in xmlstreamparser">Node</A>
<DD>Children nodes, in order of appearance in the xml document.
<DT><A HREF="../xmlstreamparser/HttpNode.html#childs"><B>childs</B></A> - 
Variable in class xmlstreamparser.<A HREF="../xmlstreamparser/HttpNode.html" title="class in xmlstreamparser">HttpNode</A>
<DD>&nbsp;
<DT><A HREF="../xmlstreamparser/HttpNode.html#childValue(java.lang.String)"><B>childValue(String)</B></A> - 
Method in class xmlstreamparser.<A HREF="../xmlstreamparser/HttpNode.html" title="class in xmlstreamparser">HttpNode</A>
<DD>&nbsp;
<DT><A HREF="../util/Contents.html#choose_status"><B>choose_status</B></A> - 
Static variable in class util.<A HREF="../util/Contents.html" title="class in util">Contents</A>
<DD>&nbsp;
<DT><A HREF="../jmc/GuiMidlet.html#cm"><B>cm</B></A> - 
Variable in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>&nbsp;
<DT><A HREF="../com/twmacinta/util/package-summary.html"><B>com.twmacinta.util</B></A> - package com.twmacinta.util<DD>&nbsp;<DT><A HREF="../jmc/GuiMidlet.html#commandActionChangeStatus(com.sun.lwuit.Command)"><B>commandActionChangeStatus(Command)</B></A> - 
Method in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>&nbsp;
<DT><A HREF="../jmc/GuiMidlet.html#commandActionConversation(com.sun.lwuit.Command)"><B>commandActionConversation(Command)</B></A> - 
Method in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>&nbsp;
<DT><A HREF="../jmc/GuiMidlet.html#commandActionInvite(com.sun.lwuit.Command)"><B>commandActionInvite(Command)</B></A> - 
Method in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>&nbsp;
<DT><A HREF="../jmc/GuiMidlet.html#commandActionJud(com.sun.lwuit.Command)"><B>commandActionJud(Command)</B></A> - 
Method in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>&nbsp;
<DT><A HREF="../jmc/GuiMidlet.html#commandActionOfflineMenu(com.sun.lwuit.Command)"><B>commandActionOfflineMenu(Command)</B></A> - 
Method in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>&nbsp;
<DT><A HREF="../jmc/GuiMidlet.html#commandActionOnlineMenu(com.sun.lwuit.Command)"><B>commandActionOnlineMenu(Command)</B></A> - 
Method in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>&nbsp;
<DT><A HREF="../jmc/GuiMidlet.html#commandActionOtherOptions(com.sun.lwuit.Command)"><B>commandActionOtherOptions(Command)</B></A> - 
Method in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>&nbsp;
<DT><A HREF="../jmc/GuiMidlet.html#commandActionParams(com.sun.lwuit.Command)"><B>commandActionParams(Command)</B></A> - 
Method in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>&nbsp;
<DT><A HREF="../jmc/GuiMidlet.html#commandActionRooms(com.sun.lwuit.Command)"><B>commandActionRooms(Command)</B></A> - 
Method in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>&nbsp;
<DT><A HREF="../jmc/GuiMidlet.html#commandActionRoster(com.sun.lwuit.Command)"><B>commandActionRoster(Command)</B></A> - 
Method in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>&nbsp;
<DT><A HREF="../jmc/GuiMidlet.html#commandActionRosterDetails(com.sun.lwuit.Command)"><B>commandActionRosterDetails(Command)</B></A> - 
Method in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>&nbsp;
<DT><A HREF="../jmc/GuiMidlet.html#commandActionSubscription(com.sun.lwuit.Command)"><B>commandActionSubscription(Command)</B></A> - 
Method in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>&nbsp;
<DT><A HREF="../jmc/GuiMidlet.html#commandActionWaitConnect(com.sun.lwuit.Command)"><B>commandActionWaitConnect(Command)</B></A> - 
Method in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>&nbsp;
<DT><A HREF="../jmc/connection/CommunicationManager.html" title="class in jmc.connection"><B>CommunicationManager</B></A> - Class in <A HREF="../jmc/connection/package-summary.html">jmc.connection</A><DD>Connector Manager class
 Modified by Gabriele Bianchi 04/01/2006<DT><A HREF="../jmc/connection/CommunicationManager.html#CommunicationManager(jmc.MidletEventListener)"><B>CommunicationManager(MidletEventListener)</B></A> - 
Constructor for class jmc.connection.<A HREF="../jmc/connection/CommunicationManager.html" title="class in jmc.connection">CommunicationManager</A>
<DD>&nbsp;
<DT><A HREF="../jabber/conversation/Conversation.html#composing"><B>composing</B></A> - 
Variable in class jabber.conversation.<A HREF="../jabber/conversation/Conversation.html" title="class in jabber.conversation">Conversation</A>
<DD>&nbsp;
<DT><A HREF="../util/Contents.html#composing"><B>composing</B></A> - 
Static variable in class util.<A HREF="../util/Contents.html" title="class in util">Contents</A>
<DD>&nbsp;
<DT><A HREF="../jmc/GatewayForm.html#configureFirstScreen()"><B>configureFirstScreen()</B></A> - 
Method in class jmc.<A HREF="../jmc/GatewayForm.html" title="class in jmc">GatewayForm</A>
<DD>Configure screen
<DT><A HREF="../jmc/GatewayForm.html#configureRegistration(java.lang.String)"><B>configureRegistration(String)</B></A> - 
Method in class jmc.<A HREF="../jmc/GatewayForm.html" title="class in jmc">GatewayForm</A>
<DD>Configure screen
<DT><A HREF="../jmc/connection/CommunicationManager.html#connect(int)"><B>connect(int)</B></A> - 
Method in class jmc.connection.<A HREF="../jmc/connection/CommunicationManager.html" title="class in jmc.connection">CommunicationManager</A>
<DD>Makes connection
 Modified by Gabriele Bianchi 04/01/2006
<DT><A HREF="../jmc/MidletEventListener.html#connectedEvent()"><B>connectedEvent()</B></A> - 
Method in class jmc.<A HREF="../jmc/MidletEventListener.html" title="class in jmc">MidletEventListener</A>
<DD>Event method invoked by CommunicationManager when connection is established
<DT><A HREF="../jmc/StanzaReader.html#CONNECTION_COMPLETED"><B>CONNECTION_COMPLETED</B></A> - 
Variable in class jmc.<A HREF="../jmc/StanzaReader.html" title="class in jmc">StanzaReader</A>
<DD>&nbsp;
<DT><A HREF="../util/Contents.html" title="class in util"><B>Contents</B></A> - Class in <A HREF="../util/package-summary.html">util</A><DD>Class for GUI contents like images<DT><A HREF="../util/Contents.html#Contents()"><B>Contents()</B></A> - 
Constructor for class util.<A HREF="../util/Contents.html" title="class in util">Contents</A>
<DD>&nbsp;
<DT><A HREF="../jabber/conversation/Conversation.html" title="class in jabber.conversation"><B>Conversation</B></A> - Class in <A HREF="../jabber/conversation/package-summary.html">jabber.conversation</A><DD>Conversation class<DT><A HREF="../jabber/conversation/Conversation.html#Conversation(java.lang.String)"><B>Conversation(String)</B></A> - 
Constructor for class jabber.conversation.<A HREF="../jabber/conversation/Conversation.html" title="class in jabber.conversation">Conversation</A>
<DD>&nbsp;
<DT><A HREF="../jmc/GuiMidlet.html#CONVERSATION"><B>CONVERSATION</B></A> - 
Static variable in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>&nbsp;
<DT><A HREF="../util/Datas.html#conversations"><B>conversations</B></A> - 
Static variable in class util.<A HREF="../util/Datas.html" title="class in util">Datas</A>
<DD>&nbsp;
<DT><A HREF="../jabber/roster/Jid.html#createAvatar(byte[])"><B>createAvatar(byte[])</B></A> - 
Static method in class jabber.roster.<A HREF="../jabber/roster/Jid.html" title="class in jabber.roster">Jid</A>
<DD>&nbsp;
<DT><A HREF="../jabber/conversation/ChatHelper.html#createChat(java.util.Vector, java.lang.String, java.lang.String)"><B>createChat(Vector, String, String)</B></A> - 
Static method in class jabber.conversation.<A HREF="../jabber/conversation/ChatHelper.html" title="class in jabber.conversation">ChatHelper</A>
<DD>Create a new multichat object
<DT><A HREF="../util/Datas.html#createOnlineRosterVector(boolean)"><B>createOnlineRosterVector(boolean)</B></A> - 
Static method in class util.<A HREF="../util/Datas.html" title="class in util">Datas</A>
<DD>Get online roster items
<DT><A HREF="../util/Datas.html#createRosterVector(boolean)"><B>createRosterVector(boolean)</B></A> - 
Static method in class util.<A HREF="../util/Datas.html" title="class in util">Datas</A>
<DD>Get all roster items
<DT><A HREF="../util/Contents.html#credits"><B>credits</B></A> - 
Static variable in class util.<A HREF="../util/Contents.html" title="class in util">Contents</A>
<DD>&nbsp;
<DT><A HREF="../util/Datas.html#customPort"><B>customPort</B></A> - 
Static variable in class util.<A HREF="../util/Datas.html" title="class in util">Datas</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
