<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Nov 06 15:33:15 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2008-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../jmc/StanzaReader.html#read(xmlstreamparser.Node)"><B>read(Node)</B></A> - 
Method in class jmc.<A HREF="../jmc/StanzaReader.html" title="class in jmc">StanzaReader</A>
<DD>Read the Node objet in argument
<DT><A HREF="../threads/ReaderThreadListener.html#read(java.lang.Object, int)"><B>read(Object, int)</B></A> - 
Method in interface threads.<A HREF="../threads/ReaderThreadListener.html" title="interface in threads">ReaderThreadListener</A>
<DD>&nbsp;
<DT><A HREF="../xmlstreamparser/Parser.html#read(java.lang.Object, int)"><B>read(Object, int)</B></A> - 
Method in class xmlstreamparser.<A HREF="../xmlstreamparser/Parser.html" title="class in xmlstreamparser">Parser</A>
<DD>Reads the given character
<DT><A HREF="../xmlstreamparser/Parser.html#read_blank()"><B>read_blank()</B></A> - 
Method in class xmlstreamparser.<A HREF="../xmlstreamparser/Parser.html" title="class in xmlstreamparser">Parser</A>
<DD>&nbsp;
<DT><A HREF="../xmlstreamparser/Parser.html#read_ident()"><B>read_ident()</B></A> - 
Method in class xmlstreamparser.<A HREF="../xmlstreamparser/Parser.html" title="class in xmlstreamparser">Parser</A>
<DD>&nbsp;
<DT><A HREF="../xmlstreamparser/Parser.html#read_map()"><B>read_map()</B></A> - 
Method in class xmlstreamparser.<A HREF="../xmlstreamparser/Parser.html" title="class in xmlstreamparser">Parser</A>
<DD>Maps the current string value to the corresponding node attribute.
<DT><A HREF="../xmlstreamparser/Parser.html#read_standard()"><B>read_standard()</B></A> - 
Method in class xmlstreamparser.<A HREF="../xmlstreamparser/Parser.html" title="class in xmlstreamparser">Parser</A>
<DD>&nbsp;
<DT><A HREF="../xmlstreamparser/Parser.html#read_string()"><B>read_string()</B></A> - 
Method in class xmlstreamparser.<A HREF="../xmlstreamparser/Parser.html" title="class in xmlstreamparser">Parser</A>
<DD>&nbsp;
<DT><A HREF="../xmlstreamparser/Parser.html#read_text()"><B>read_text()</B></A> - 
Method in class xmlstreamparser.<A HREF="../xmlstreamparser/Parser.html" title="class in xmlstreamparser">Parser</A>
<DD>&nbsp;
<DT><A HREF="../threads/ReaderThreadListener.html" title="interface in threads"><B>ReaderThreadListener</B></A> - Interface in <A HREF="../threads/package-summary.html">threads</A><DD>Reader Thread Listener
 Listens to an "int" reader thread.<DT><A HREF="../jmc/StanzaReader.html#readIq(xmlstreamparser.Node)"><B>readIq(Node)</B></A> - 
Method in class jmc.<A HREF="../jmc/StanzaReader.html" title="class in jmc">StanzaReader</A>
<DD>Reads an iq stanza and answers to the server 
 Modified by Gabriele Bianchi 04/01/2006
<DT><A HREF="../jmc/StanzaReader.html#readMessage(xmlstreamparser.Node)"><B>readMessage(Node)</B></A> - 
Method in class jmc.<A HREF="../jmc/StanzaReader.html" title="class in jmc">StanzaReader</A>
<DD>Reads a message stanza and notify to midlet
 Modified by Gabriele Bianchi 17/01/2006
<DT><A HREF="../jmc/StanzaReader.html#readPresence(xmlstreamparser.Node)"><B>readPresence(Node)</B></A> - 
Method in class jmc.<A HREF="../jmc/StanzaReader.html" title="class in jmc">StanzaReader</A>
<DD>Reads a presence node and notify to midlet
 Modified by Gabriele Bianchi 04/01/2006
<DT><A HREF="../jmc/StanzaReader.html#readRoster(xmlstreamparser.Node)"><B>readRoster(Node)</B></A> - 
Method in class jmc.<A HREF="../jmc/StanzaReader.html" title="class in jmc">StanzaReader</A>
<DD>Reads a roster stanza, saves info in Datas and notify to midlet
<DT><A HREF="../util/Datas.html#readRoster"><B>readRoster</B></A> - 
Static variable in class util.<A HREF="../util/Datas.html" title="class in util">Datas</A>
<DD>&nbsp;
<DT><A HREF="../threads/HttpBindThread.html#readStanza()"><B>readStanza()</B></A> - 
Method in class threads.<A HREF="../threads/HttpBindThread.html" title="class in threads">HttpBindThread</A>
<DD>reads the next non-empty stanza (blocking)
<DT><A HREF="../util/Contents.html#register"><B>register</B></A> - 
Static variable in class util.<A HREF="../util/Contents.html" title="class in util">Contents</A>
<DD>&nbsp;
<DT><A HREF="../jabber/subscription/Subscribe.html#registerGateway(java.lang.String, java.lang.String, java.lang.String)"><B>registerGateway(String, String, String)</B></A> - 
Static method in class jabber.subscription.<A HREF="../jabber/subscription/Subscribe.html" title="class in jabber.subscription">Subscribe</A>
<DD>Register to other protocol gateway
<DT><A HREF="../util/Datas.html#registerRoster(jabber.roster.Jid)"><B>registerRoster(Jid)</B></A> - 
Static method in class util.<A HREF="../util/Datas.html" title="class in util">Datas</A>
<DD>Inserts in Datas a new roster item
 Modified by Gabriele Bianchi 04/01/2006
<DT><A HREF="../jmc/StanzaReader.html#REGISTRATION"><B>REGISTRATION</B></A> - 
Variable in class jmc.<A HREF="../jmc/StanzaReader.html" title="class in jmc">StanzaReader</A>
<DD>&nbsp;
<DT><A HREF="../jmc/MidletEventListener.html#registrationFailure(java.lang.Exception, boolean)"><B>registrationFailure(Exception, boolean)</B></A> - 
Method in class jmc.<A HREF="../jmc/MidletEventListener.html" title="class in jmc">MidletEventListener</A>
<DD>Error in registration to server
<DT><A HREF="../jabber/subscription/Subscribe.html#removeRoster(java.util.Vector)"><B>removeRoster(Vector)</B></A> - 
Static method in class jabber.subscription.<A HREF="../jabber/subscription/Subscribe.html" title="class in jabber.subscription">Subscribe</A>
<DD>Remove some contacts
<DT><A HREF="../jabber/subscription/Subscribe.html#removeRosterItem(jabber.roster.Jid)"><B>removeRosterItem(Jid)</B></A> - 
Static method in class jabber.subscription.<A HREF="../jabber/subscription/Subscribe.html" title="class in jabber.subscription">Subscribe</A>
<DD>Remove a contact
<DT><A HREF="../jmc/connection/CommunicationManager.html#reportException(java.lang.Thread, java.lang.Exception)"><B>reportException(Thread, Exception)</B></A> - 
Method in class jmc.connection.<A HREF="../jmc/connection/CommunicationManager.html" title="class in jmc.connection">CommunicationManager</A>
<DD>Exceptions handling
<DT><A HREF="../jmc/connection/CommunicationManager.html#reportException(java.lang.Exception)"><B>reportException(Exception)</B></A> - 
Method in class jmc.connection.<A HREF="../jmc/connection/CommunicationManager.html" title="class in jmc.connection">CommunicationManager</A>
<DD>Exceptions handling
 Modified by Gabriele Bianchi 05/01/2006
<DT><A HREF="../util/ExceptionListener.html#reportException(java.lang.Thread, java.lang.Exception)"><B>reportException(Thread, Exception)</B></A> - 
Method in interface util.<A HREF="../util/ExceptionListener.html" title="interface in util">ExceptionListener</A>
<DD>&nbsp;
<DT><A HREF="../util/ExceptionListener.html#reportException(java.lang.Exception)"><B>reportException(Exception)</B></A> - 
Method in interface util.<A HREF="../util/ExceptionListener.html" title="interface in util">ExceptionListener</A>
<DD>&nbsp;
<DT><A HREF="../jmc/connection/CommunicationManager.html#reportRegistrationError(java.lang.Exception, boolean)"><B>reportRegistrationError(Exception, boolean)</B></A> - 
Method in class jmc.connection.<A HREF="../jmc/connection/CommunicationManager.html" title="class in jmc.connection">CommunicationManager</A>
<DD>&nbsp;
<DT><A HREF="../util/ExceptionListener.html#reportRegistrationError(java.lang.Exception, boolean)"><B>reportRegistrationError(Exception, boolean)</B></A> - 
Method in interface util.<A HREF="../util/ExceptionListener.html" title="interface in util">ExceptionListener</A>
<DD>&nbsp;
<DT><A HREF="../jabber/subscription/Subscribe.html#requestSubscription(jabber.roster.Jid)"><B>requestSubscription(Jid)</B></A> - 
Static method in class jabber.subscription.<A HREF="../jabber/subscription/Subscribe.html" title="class in jabber.subscription">Subscribe</A>
<DD>Request a subscription to a contact
<DT><A HREF="../org/bouncycastle/crypto/Digest.html#reset()"><B>reset()</B></A> - 
Method in interface org.bouncycastle.crypto.<A HREF="../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</A>
<DD>reset the digest back to it's initial state.
<DT><A HREF="../org/bouncycastle/crypto/digests/GeneralDigest.html#reset()"><B>reset()</B></A> - 
Method in class org.bouncycastle.crypto.digests.<A HREF="../org/bouncycastle/crypto/digests/GeneralDigest.html" title="class in org.bouncycastle.crypto.digests">GeneralDigest</A>
<DD>&nbsp;
<DT><A HREF="../org/bouncycastle/crypto/digests/SHA1Digest.html#reset()"><B>reset()</B></A> - 
Method in class org.bouncycastle.crypto.digests.<A HREF="../org/bouncycastle/crypto/digests/SHA1Digest.html" title="class in org.bouncycastle.crypto.digests">SHA1Digest</A>
<DD>reset the chaining variables
<DT><A HREF="../util/Datas.html#rooms"><B>rooms</B></A> - 
Static variable in class util.<A HREF="../util/Datas.html" title="class in util">Datas</A>
<DD>&nbsp;
<DT><A HREF="../jabber/conversation/SingleChat.html#roster"><B>roster</B></A> - 
Variable in class jabber.conversation.<A HREF="../jabber/conversation/SingleChat.html" title="class in jabber.conversation">SingleChat</A>
<DD>&nbsp;
<DT><A HREF="../jmc/GuiMidlet.html#ROSTER"><B>ROSTER</B></A> - 
Static variable in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>&nbsp;
<DT><A HREF="../util/Datas.html#roster"><B>roster</B></A> - 
Static variable in class util.<A HREF="../util/Datas.html" title="class in util">Datas</A>
<DD>&nbsp;
<DT><A HREF="../jmc/GuiMidlet.html#ROSTER_DETAILS"><B>ROSTER_DETAILS</B></A> - 
Static variable in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>&nbsp;
<DT><A HREF="../util/Datas.html#roster_vector"><B>roster_vector</B></A> - 
Static variable in class util.<A HREF="../util/Datas.html" title="class in util">Datas</A>
<DD>&nbsp;
<DT><A HREF="../util/Contents.html#rosterChoices"><B>rosterChoices</B></A> - 
Static variable in class util.<A HREF="../util/Contents.html" title="class in util">Contents</A>
<DD>&nbsp;
<DT><A HREF="../jmc/connection/meConnector.html#run()"><B>run()</B></A> - 
Method in class jmc.connection.<A HREF="../jmc/connection/meConnector.html" title="class in jmc.connection">meConnector</A>
<DD>Modified by Gabriele Bianchi 04/01/2006
<DT><A HREF="../threads/CharacterReaderThread.html#run()"><B>run()</B></A> - 
Method in class threads.<A HREF="../threads/CharacterReaderThread.html" title="class in threads">CharacterReaderThread</A>
<DD>Run thread
<DT><A HREF="../threads/HttpBindThread.html#run()"><B>run()</B></A> - 
Method in class threads.<A HREF="../threads/HttpBindThread.html" title="class in threads">HttpBindThread</A>
<DD>Run Method of the thread
<DT><A HREF="../threads/PushThread.html#run()"><B>run()</B></A> - 
Method in class threads.<A HREF="../threads/PushThread.html" title="class in threads">PushThread</A>
<DD>&nbsp;
<DT><A HREF="../threads/SMSThread.html#run()"><B>run()</B></A> - 
Method in class threads.<A HREF="../threads/SMSThread.html" title="class in threads">SMSThread</A>
<DD>&nbsp;
<DT><A HREF="../threads/WriterThread.html#run()"><B>run()</B></A> - 
Method in class threads.<A HREF="../threads/WriterThread.html" title="class in threads">WriterThread</A>
<DD>Run Thread
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
