<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Nov 06 15:33:15 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2008-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../jmc/GatewayForm.html#gateway"><B>gateway</B></A> - 
Variable in class jmc.<A HREF="../jmc/GatewayForm.html" title="class in jmc">GatewayForm</A>
<DD>&nbsp;
<DT><A HREF="../jmc/GatewayForm.html" title="class in jmc"><B>GatewayForm</B></A> - Class in <A HREF="../jmc/package-summary.html">jmc</A><DD>Screen for the gateway registration<DT><A HREF="../jmc/GatewayForm.html#GatewayForm(jmc.GuiMidlet)"><B>GatewayForm(GuiMidlet)</B></A> - 
Constructor for class jmc.<A HREF="../jmc/GatewayForm.html" title="class in jmc">GatewayForm</A>
<DD>&nbsp;
<DT><A HREF="../util/Datas.html#gateways"><B>gateways</B></A> - 
Static variable in class util.<A HREF="../util/Datas.html" title="class in util">Datas</A>
<DD>&nbsp;
<DT><A HREF="../org/bouncycastle/crypto/digests/GeneralDigest.html" title="class in org.bouncycastle.crypto.digests"><B>GeneralDigest</B></A> - Class in <A HREF="../org/bouncycastle/crypto/digests/package-summary.html">org.bouncycastle.crypto.digests</A><DD>base implementation of MD4 family style digest as outlined in
 "Handbook of Applied Cryptography", pages 344 - 347.<DT><A HREF="../org/bouncycastle/crypto/digests/GeneralDigest.html#GeneralDigest()"><B>GeneralDigest()</B></A> - 
Constructor for class org.bouncycastle.crypto.digests.<A HREF="../org/bouncycastle/crypto/digests/GeneralDigest.html" title="class in org.bouncycastle.crypto.digests">GeneralDigest</A>
<DD>Standard constructor
<DT><A HREF="../org/bouncycastle/crypto/digests/GeneralDigest.html#GeneralDigest(org.bouncycastle.crypto.digests.GeneralDigest)"><B>GeneralDigest(GeneralDigest)</B></A> - 
Constructor for class org.bouncycastle.crypto.digests.<A HREF="../org/bouncycastle/crypto/digests/GeneralDigest.html" title="class in org.bouncycastle.crypto.digests">GeneralDigest</A>
<DD>Copy constructor.
<DT><A HREF="../org/bouncycastle/crypto/Digest.html#getAlgorithmName()"><B>getAlgorithmName()</B></A> - 
Method in interface org.bouncycastle.crypto.<A HREF="../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</A>
<DD>return the algorithm name
<DT><A HREF="../org/bouncycastle/crypto/digests/GeneralDigest.html#getAlgorithmName()"><B>getAlgorithmName()</B></A> - 
Method in class org.bouncycastle.crypto.digests.<A HREF="../org/bouncycastle/crypto/digests/GeneralDigest.html" title="class in org.bouncycastle.crypto.digests">GeneralDigest</A>
<DD>&nbsp;
<DT><A HREF="../org/bouncycastle/crypto/digests/SHA1Digest.html#getAlgorithmName()"><B>getAlgorithmName()</B></A> - 
Method in class org.bouncycastle.crypto.digests.<A HREF="../org/bouncycastle/crypto/digests/SHA1Digest.html" title="class in org.bouncycastle.crypto.digests">SHA1Digest</A>
<DD>&nbsp;
<DT><A HREF="../xmlstreamparser/HttpNode.html#getAttr(java.lang.String)"><B>getAttr(String)</B></A> - 
Method in class xmlstreamparser.<A HREF="../xmlstreamparser/HttpNode.html" title="class in xmlstreamparser">HttpNode</A>
<DD>&nbsp;
<DT><A HREF="../jabber/roster/Jid.html#getAvatar()"><B>getAvatar()</B></A> - 
Method in class jabber.roster.<A HREF="../jabber/roster/Jid.html" title="class in jabber.roster">Jid</A>
<DD>&nbsp;
<DT><A HREF="../xmlstreamparser/Node.html#getChild(java.lang.String)"><B>getChild(String)</B></A> - 
Method in class xmlstreamparser.<A HREF="../xmlstreamparser/Node.html" title="class in xmlstreamparser">Node</A>
<DD>Returns a child node given its name (node name).
<DT><A HREF="../xmlstreamparser/Node.html#getChild(java.lang.String, java.lang.String, java.lang.String)"><B>getChild(String, String, String)</B></A> - 
Method in class xmlstreamparser.<A HREF="../xmlstreamparser/Node.html" title="class in xmlstreamparser">Node</A>
<DD>Returns a child node given its name (node name) and given attribute value.
<DT><A HREF="../xmlstreamparser/Node.html#getChildren()"><B>getChildren()</B></A> - 
Method in class xmlstreamparser.<A HREF="../xmlstreamparser/Node.html" title="class in xmlstreamparser">Node</A>
<DD>&nbsp;
<DT><A HREF="../xmlstreamparser/HttpNode.html#getChilds()"><B>getChilds()</B></A> - 
Method in class xmlstreamparser.<A HREF="../xmlstreamparser/HttpNode.html" title="class in xmlstreamparser">HttpNode</A>
<DD>&nbsp;
<DT><A HREF="../jmc/connection/meConnector.html#getConnection()"><B>getConnection()</B></A> - 
Method in class jmc.connection.<A HREF="../jmc/connection/meConnector.html" title="class in jmc.connection">meConnector</A>
<DD>Method to return  the connection
<DT><A HREF="../util/Datas.html#getDigestPassword()"><B>getDigestPassword()</B></A> - 
Static method in class util.<A HREF="../util/Datas.html" title="class in util">Datas</A>
<DD>Computes the password in conformance with JEP-0078
<DT><A HREF="../org/bouncycastle/crypto/Digest.html#getDigestSize()"><B>getDigestSize()</B></A> - 
Method in interface org.bouncycastle.crypto.<A HREF="../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</A>
<DD>return the size, in bytes, of the digest produced by this message digest.
<DT><A HREF="../org/bouncycastle/crypto/digests/GeneralDigest.html#getDigestSize()"><B>getDigestSize()</B></A> - 
Method in class org.bouncycastle.crypto.digests.<A HREF="../org/bouncycastle/crypto/digests/GeneralDigest.html" title="class in org.bouncycastle.crypto.digests">GeneralDigest</A>
<DD>&nbsp;
<DT><A HREF="../org/bouncycastle/crypto/digests/SHA1Digest.html#getDigestSize()"><B>getDigestSize()</B></A> - 
Method in class org.bouncycastle.crypto.digests.<A HREF="../org/bouncycastle/crypto/digests/SHA1Digest.html" title="class in org.bouncycastle.crypto.digests">SHA1Digest</A>
<DD>&nbsp;
<DT><A HREF="../jabber/roster/Jid.html#getFullJid()"><B>getFullJid()</B></A> - 
Method in class jabber.roster.<A HREF="../jabber/roster/Jid.html" title="class in jabber.roster">Jid</A>
<DD>&nbsp;
<DT><A HREF="../jmc/GuiMidlet.html#getGuiChangeStatus()"><B>getGuiChangeStatus()</B></A> - 
Method in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>&nbsp;
<DT><A HREF="../jmc/GuiMidlet.html#getGuiChoose(java.lang.String)"><B>getGuiChoose(String)</B></A> - 
Method in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>Show the form to accept or deny a subscription request from another contact or a multichat invitation
<DT><A HREF="../jmc/GuiMidlet.html#getGuiConversation(int)"><B>getGuiConversation(int)</B></A> - 
Method in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>Show the gui for a chat
<DT><A HREF="../jmc/GuiMidlet.html#getGuiIntroScreen()"><B>getGuiIntroScreen()</B></A> - 
Method in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>Show the intro logo and author info
<DT><A HREF="../jmc/GuiMidlet.html#getGuiJudMenu()"><B>getGuiJudMenu()</B></A> - 
Method in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>Show the gui for jud management
<DT><A HREF="../jmc/GuiMidlet.html#getGuiOfflineMenu()"><B>getGuiOfflineMenu()</B></A> - 
Method in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>Show the first menu (offline)
<DT><A HREF="../jmc/GuiMidlet.html#getGuiOnlineMenu()"><B>getGuiOnlineMenu()</B></A> - 
Method in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>Show the main menu (online)
<DT><A HREF="../jmc/GuiMidlet.html#getGuiOtherOptions()"><B>getGuiOtherOptions()</B></A> - 
Method in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>Show other options of the online menu
<DT><A HREF="../jmc/GuiMidlet.html#getGuiParams()"><B>getGuiParams()</B></A> - 
Method in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>Show the form to insert user jid information
<DT><A HREF="../jmc/GuiMidlet.html#getGuiRoomList()"><B>getGuiRoomList()</B></A> - 
Method in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>Display existing conversations and the form to join in a new chat room
<DT><A HREF="../jmc/GuiMidlet.html#getGuiRosterDetails()"><B>getGuiRosterDetails()</B></A> - 
Method in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>Change a current roster info or create a new one
<DT><A HREF="../jmc/GuiMidlet.html#getGuiRosterItem()"><B>getGuiRosterItem()</B></A> - 
Method in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>Show the details of a selected roster item
<DT><A HREF="../jmc/GuiMidlet.html#getGuiUpdateConversation(int)"><B>getGuiUpdateConversation(int)</B></A> - 
Method in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>Update the gui for a chat
<DT><A HREF="../jmc/GuiMidlet.html#getGuiWaitConnect()"><B>getGuiWaitConnect()</B></A> - 
Method in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>Wait for connecting
<DT><A HREF="../util/Contents.html#getImage(java.lang.String)"><B>getImage(String)</B></A> - 
Static method in class util.<A HREF="../util/Contents.html" title="class in util">Contents</A>
<DD>&nbsp;
<DT><A HREF="../jabber/roster/Jud.html#getJidfromResponse(xmlstreamparser.Node)"><B>getJidfromResponse(Node)</B></A> - 
Static method in class jabber.roster.<A HREF="../jabber/roster/Jud.html" title="class in jabber.roster">Jud</A>
<DD>get the jid info found
<DT><A HREF="../jabber/roster/Jid.html#getLittleJid()"><B>getLittleJid()</B></A> - 
Method in class jabber.roster.<A HREF="../jabber/roster/Jid.html" title="class in jabber.roster">Jid</A>
<DD>returns the little jid, that is without the eventual resource information
<DT><A HREF="../jabber/roster/Jid.html#getLittleJid(java.lang.String)"><B>getLittleJid(String)</B></A> - 
Static method in class jabber.roster.<A HREF="../jabber/roster/Jid.html" title="class in jabber.roster">Jid</A>
<DD>returns the jid without the eventual resource.
<DT><A HREF="../jabber/roster/Jid.html#getMail()"><B>getMail()</B></A> - 
Method in class jabber.roster.<A HREF="../jabber/roster/Jid.html" title="class in jabber.roster">Jid</A>
<DD>&nbsp;
<DT><A HREF="../xmlstreamparser/HttpNode.html#getName()"><B>getName()</B></A> - 
Method in class xmlstreamparser.<A HREF="../xmlstreamparser/HttpNode.html" title="class in xmlstreamparser">HttpNode</A>
<DD>&nbsp;
<DT><A HREF="../xmlstreamparser/HttpNode.html#getNextCharacter()"><B>getNextCharacter()</B></A> - 
Method in class xmlstreamparser.<A HREF="../xmlstreamparser/HttpNode.html" title="class in xmlstreamparser">HttpNode</A>
<DD>&nbsp;
<DT><A HREF="../jabber/roster/Jid.html#getNickname()"><B>getNickname()</B></A> - 
Method in class jabber.roster.<A HREF="../jabber/roster/Jid.html" title="class in jabber.roster">Jid</A>
<DD>&nbsp;
<DT><A HREF="../util/Datas.html#getPassword()"><B>getPassword()</B></A> - 
Static method in class util.<A HREF="../util/Datas.html" title="class in util">Datas</A>
<DD>Gets plain password
<DT><A HREF="../jabber/subscription/Subscribe.html#getPhoneNumber(jabber.roster.Jid)"><B>getPhoneNumber(Jid)</B></A> - 
Static method in class jabber.subscription.<A HREF="../jabber/subscription/Subscribe.html" title="class in jabber.subscription">Subscribe</A>
<DD>Get a contact phone number
<DT><A HREF="../jabber/presence/Presence.html#getPresence(java.lang.String)"><B>getPresence(String)</B></A> - 
Static method in class jabber.presence.<A HREF="../jabber/presence/Presence.html" title="class in jabber.presence">Presence</A>
<DD>Returns the protocol string corresponding to the presence value.
<DT><A HREF="../jabber/presence/Presence.html#getPresence(int)"><B>getPresence(int)</B></A> - 
Static method in class jabber.presence.<A HREF="../jabber/presence/Presence.html" title="class in jabber.presence">Presence</A>
<DD>Returns the string corresponding to the presence value.
<DT><A HREF="../jabber/roster/Jid.html#getPresence()"><B>getPresence()</B></A> - 
Method in class jabber.roster.<A HREF="../jabber/roster/Jid.html" title="class in jabber.roster">Jid</A>
<DD>&nbsp;
<DT><A HREF="../jabber/roster/Jid.html#getResource()"><B>getResource()</B></A> - 
Method in class jabber.roster.<A HREF="../jabber/roster/Jid.html" title="class in jabber.roster">Jid</A>
<DD>&nbsp;
<DT><A HREF="../jabber/roster/Jid.html#getServername()"><B>getServername()</B></A> - 
Method in class jabber.roster.<A HREF="../jabber/roster/Jid.html" title="class in jabber.roster">Jid</A>
<DD>&nbsp;
<DT><A HREF="../jabber/conversation/Message.html#getText()"><B>getText()</B></A> - 
Method in class jabber.conversation.<A HREF="../jabber/conversation/Message.html" title="class in jabber.conversation">Message</A>
<DD>Returns the subject and the body, separated by a newline
<DT><A HREF="../jabber/conversation/Message.html#getTextAsXML()"><B>getTextAsXML()</B></A> - 
Method in class jabber.conversation.<A HREF="../jabber/conversation/Message.html" title="class in jabber.conversation">Message</A>
<DD>returns the subject and the body in "xml"
 example: 
 &gt;subject&lt;pollution&gt;/subject&lt;
 &gt;body&lt;pollution in frankfurt today!
<DT><A HREF="../jabber/conversation/Message.html#getTextNick()"><B>getTextNick()</B></A> - 
Method in class jabber.conversation.<A HREF="../jabber/conversation/Message.html" title="class in jabber.conversation">Message</A>
<DD>Returns the subject and the body, separated by a newline (with the nick of the author)
<DT><A HREF="../jabber/roster/Jid.html#getUsername()"><B>getUsername()</B></A> - 
Method in class jabber.roster.<A HREF="../jabber/roster/Jid.html" title="class in jabber.roster">Jid</A>
<DD>&nbsp;
<DT><A HREF="../jabber/roster/Jid.html#getUsername(java.lang.String)"><B>getUsername(String)</B></A> - 
Static method in class jabber.roster.<A HREF="../jabber/roster/Jid.html" title="class in jabber.roster">Jid</A>
<DD>&nbsp;
<DT><A HREF="../xmlstreamparser/HttpNode.html#getValue()"><B>getValue()</B></A> - 
Method in class xmlstreamparser.<A HREF="../xmlstreamparser/HttpNode.html" title="class in xmlstreamparser">HttpNode</A>
<DD>&nbsp;
<DT><A HREF="../xmlstreamparser/Node.html#getValue(java.lang.String)"><B>getValue(String)</B></A> - 
Method in class xmlstreamparser.<A HREF="../xmlstreamparser/Node.html" title="class in xmlstreamparser">Node</A>
<DD>Returns the value of an attribute given its name.
<DT><A HREF="../jabber/presence/Presence.html#getVCard(java.lang.String)"><B>getVCard(String)</B></A> - 
Static method in class jabber.presence.<A HREF="../jabber/presence/Presence.html" title="class in jabber.presence">Presence</A>
<DD>Get vcard with avatar
<DT><A HREF="../util/HttpClient.html#getViaHttpConnection(java.lang.String)"><B>getViaHttpConnection(String)</B></A> - 
Static method in class util.<A HREF="../util/HttpClient.html" title="class in util">HttpClient</A>
<DD>Send params with a get request
<DT><A HREF="../jabber/roster/Jid.html#group"><B>group</B></A> - 
Variable in class jabber.roster.<A HREF="../jabber/roster/Jid.html" title="class in jabber.roster">Jid</A>
<DD>&nbsp;
<DT><A HREF="../jabber/conversation/GroupChat.html" title="class in jabber.conversation"><B>GroupChat</B></A> - Class in <A HREF="../jabber/conversation/package-summary.html">jabber.conversation</A><DD>MultiChat class<DT><A HREF="../jabber/conversation/GroupChat.html#GroupChat(java.util.Vector, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>GroupChat(Vector, String, String, String, String)</B></A> - 
Constructor for class jabber.conversation.<A HREF="../jabber/conversation/GroupChat.html" title="class in jabber.conversation">GroupChat</A>
<DD>&nbsp;
<DT><A HREF="../jabber/conversation/ChatHelper.html#groupChatJoin(java.lang.String, java.lang.String, java.lang.String)"><B>groupChatJoin(String, String, String)</B></A> - 
Static method in class jabber.conversation.<A HREF="../jabber/conversation/ChatHelper.html" title="class in jabber.conversation">ChatHelper</A>
<DD>Join a room chat
<DT><A HREF="../util/Contents.html#gtwChoices"><B>gtwChoices</B></A> - 
Static variable in class util.<A HREF="../util/Contents.html" title="class in util">Contents</A>
<DD>&nbsp;
<DT><A HREF="../jmc/GuiMidlet.html" title="class in jmc"><B>GuiMidlet</B></A> - Class in <A HREF="../jmc/package-summary.html">jmc</A><DD>JMC GUI Midlet<DT><A HREF="../jmc/GuiMidlet.html#GuiMidlet()"><B>GuiMidlet()</B></A> - 
Constructor for class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
