<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Nov 06 15:33:15 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2008-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../jabber/JabberListener.html#unauthorizedEvent(java.lang.String)"><B>unauthorizedEvent(String)</B></A> - 
Method in interface jabber.<A HREF="../jabber/JabberListener.html" title="interface in jabber">JabberListener</A>
<DD>&nbsp;
<DT><A HREF="../jmc/MidletEventListener.html#unauthorizedEvent(java.lang.String)"><B>unauthorizedEvent(String)</B></A> - 
Method in class jmc.<A HREF="../jmc/MidletEventListener.html" title="class in jmc">MidletEventListener</A>
<DD>&nbsp;
<DT><A HREF="../util/Util.html#unescapeCDATA(java.lang.String)"><B>unescapeCDATA(String)</B></A> - 
Static method in class util.<A HREF="../util/Util.html" title="class in util">Util</A>
<DD>Unescapes the given string, from an xml CDATA.
<DT><A HREF="../threads/HttpBindThread.html#unicodeToServer(java.lang.String)"><B>unicodeToServer(String)</B></A> - 
Method in class threads.<A HREF="../threads/HttpBindThread.html" title="class in threads">HttpBindThread</A>
<DD>Unicode Support
 � 2003, 2004 Vidar Holen
 www.vidarholen.net
<DT><A HREF="../threads/WriterThread.html#unicodeToServer(java.lang.String)"><B>unicodeToServer(String)</B></A> - 
Method in class threads.<A HREF="../threads/WriterThread.html" title="class in threads">WriterThread</A>
<DD>Unicode Support
 � 2003, 2004 Vidar Holen
 www.vidarholen.net
<DT><A HREF="../util/Contents.html#unregister"><B>unregister</B></A> - 
Static variable in class util.<A HREF="../util/Contents.html" title="class in util">Contents</A>
<DD>&nbsp;
<DT><A HREF="../jabber/subscription/Subscribe.html#unregisterGateway(java.lang.String)"><B>unregisterGateway(String)</B></A> - 
Static method in class jabber.subscription.<A HREF="../jabber/subscription/Subscribe.html" title="class in jabber.subscription">Subscribe</A>
<DD>Unregister to other protocol gateway
<DT><A HREF="../com/twmacinta/util/MD5.html#update(byte[])"><B>update(byte[])</B></A> - 
Method in class com.twmacinta.util.<A HREF="../com/twmacinta/util/MD5.html" title="class in com.twmacinta.util">MD5</A>
<DD>Updates hash with given array of bytes
<DT><A HREF="../org/bouncycastle/crypto/Digest.html#update(byte)"><B>update(byte)</B></A> - 
Method in interface org.bouncycastle.crypto.<A HREF="../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</A>
<DD>update the message digest with a single byte.
<DT><A HREF="../org/bouncycastle/crypto/Digest.html#update(byte[], int, int)"><B>update(byte[], int, int)</B></A> - 
Method in interface org.bouncycastle.crypto.<A HREF="../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</A>
<DD>update the message digest with a block of bytes.
<DT><A HREF="../org/bouncycastle/crypto/digests/GeneralDigest.html#update(byte)"><B>update(byte)</B></A> - 
Method in class org.bouncycastle.crypto.digests.<A HREF="../org/bouncycastle/crypto/digests/GeneralDigest.html" title="class in org.bouncycastle.crypto.digests">GeneralDigest</A>
<DD>&nbsp;
<DT><A HREF="../org/bouncycastle/crypto/digests/GeneralDigest.html#update(byte[], int, int)"><B>update(byte[], int, int)</B></A> - 
Method in class org.bouncycastle.crypto.digests.<A HREF="../org/bouncycastle/crypto/digests/GeneralDigest.html" title="class in org.bouncycastle.crypto.digests">GeneralDigest</A>
<DD>&nbsp;
<DT><A HREF="../jabber/JabberListener.html#updateScreen()"><B>updateScreen()</B></A> - 
Method in interface jabber.<A HREF="../jabber/JabberListener.html" title="interface in jabber">JabberListener</A>
<DD>&nbsp;
<DT><A HREF="../jmc/MidletEventListener.html#updateScreen()"><B>updateScreen()</B></A> - 
Method in class jmc.<A HREF="../jmc/MidletEventListener.html" title="class in jmc">MidletEventListener</A>
<DD>Refresh screen
<DT><A HREF="../util/package-summary.html"><B>util</B></A> - package util<DD>&nbsp;<DT><A HREF="../util/Util.html" title="class in util"><B>Util</B></A> - Class in <A HREF="../util/package-summary.html">util</A><DD>&nbsp;<DT><A HREF="../util/Util.html#Util()"><B>Util()</B></A> - 
Constructor for class util.<A HREF="../util/Util.html" title="class in util">Util</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
