<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Nov 06 15:33:15 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2008-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../util/Contents.html#accept"><B>accept</B></A> - 
Static variable in class util.<A HREF="../util/Contents.html" title="class in util">Contents</A>
<DD>&nbsp;
<DT><A HREF="../jabber/subscription/Subscribe.html#acceptSubscription(jabber.roster.Jid)"><B>acceptSubscription(Jid)</B></A> - 
Static method in class jabber.subscription.<A HREF="../jabber/subscription/Subscribe.html" title="class in jabber.subscription">Subscribe</A>
<DD>Accept a subscription request from a contact
<DT><A HREF="../jmc/GatewayForm.html#actionPerformed(com.sun.lwuit.events.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jmc.<A HREF="../jmc/GatewayForm.html" title="class in jmc">GatewayForm</A>
<DD>&nbsp;
<DT><A HREF="../jmc/GuiMidlet.html#actionPerformed(com.sun.lwuit.events.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class jmc.<A HREF="../jmc/GuiMidlet.html" title="class in jmc">GuiMidlet</A>
<DD>General method to dispatch the right specific commandaAction method in base of internal_state
<DT><A HREF="../jmc/media/MediaManager.html#activateLink(java.lang.String, jmc.GuiMidlet)"><B>activateLink(String, GuiMidlet)</B></A> - 
Static method in class jmc.media.<A HREF="../jmc/media/MediaManager.html" title="class in jmc.media">MediaManager</A>
<DD>Activate a link during a conversation
<DT><A HREF="../jabber/conversation/Message.html#addError(java.lang.String)"><B>addError(String)</B></A> - 
Method in class jabber.conversation.<A HREF="../jabber/conversation/Message.html" title="class in jabber.conversation">Message</A>
<DD>&nbsp;
<DT><A HREF="../jabber/conversation/ChatHelper.html#addMember(java.lang.String, java.lang.String)"><B>addMember(String, String)</B></A> - 
Static method in class jabber.conversation.<A HREF="../jabber/conversation/ChatHelper.html" title="class in jabber.conversation">ChatHelper</A>
<DD>Add a multichat member
<DT><A HREF="../jmc/GatewayForm.html#address"><B>address</B></A> - 
Variable in class jmc.<A HREF="../jmc/GatewayForm.html" title="class in jmc">GatewayForm</A>
<DD>&nbsp;
<DT><A HREF="../jabber/conversation/Chat.html#appendFromMe(jabber.conversation.Message)"><B>appendFromMe(Message)</B></A> - 
Method in class jabber.conversation.<A HREF="../jabber/conversation/Chat.html" title="class in jabber.conversation">Chat</A>
<DD>New message from the user
<DT><A HREF="../jabber/conversation/Conversation.html#appendToMe(jabber.conversation.Message)"><B>appendToMe(Message)</B></A> - 
Method in class jabber.conversation.<A HREF="../jabber/conversation/Conversation.html" title="class in jabber.conversation">Conversation</A>
<DD>New message received
<DT><A HREF="../xmlstreamparser/HttpNode.html#attributes"><B>attributes</B></A> - 
Variable in class xmlstreamparser.<A HREF="../xmlstreamparser/HttpNode.html" title="class in xmlstreamparser">HttpNode</A>
<DD>&nbsp;
<DT><A HREF="../xmlstreamparser/Node.html#attributes"><B>attributes</B></A> - 
Variable in class xmlstreamparser.<A HREF="../xmlstreamparser/Node.html" title="class in xmlstreamparser">Node</A>
<DD>Node attributes. key = attribute name, value = attribute value.
<DT><A HREF="../threads/HttpBindThread.html#Authenticate(xmlstreamparser.HttpNode, java.lang.String, java.lang.String, java.lang.String)"><B>Authenticate(HttpNode, String, String, String)</B></A> - 
Method in class threads.<A HREF="../threads/HttpBindThread.html" title="class in threads">HttpBindThread</A>
<DD>authenticates the user with the most appropriate mechanism
<DT><A HREF="../jabber/conversation/Conversation.html#avatar"><B>avatar</B></A> - 
Variable in class jabber.conversation.<A HREF="../jabber/conversation/Conversation.html" title="class in jabber.conversation">Conversation</A>
<DD>&nbsp;
<DT><A HREF="../util/Datas.html#avatarFile"><B>avatarFile</B></A> - 
Static variable in class util.<A HREF="../util/Datas.html" title="class in util">Datas</A>
<DD>&nbsp;
<DT><A HREF="../jabber/roster/Jid.html#avatarHash"><B>avatarHash</B></A> - 
Variable in class jabber.roster.<A HREF="../jabber/roster/Jid.html" title="class in jabber.roster">Jid</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
